<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title  -->
    <title>Franchise Discovery</title>

    <!-- Favicon  -->
    <link rel="shortcut icon" href="img/core-img/favicon.ico">

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="css/core-style.css">
    <link rel="stylesheet" href="style.css">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
    <!-- ***** Header Area Start ***** -->
     
<style>
#sidebar.sticky {
float: none;
position: fixed;
top: 20px;
width:100%;
z-index: 6;
left: 0;
background:#fff;
box-shadow: 0 0 10px 0 #0000002e;
padding:0;
}

.sticky .nav{width: 82%;
    margin: auto;}

.sticky h3{display:none;}

.sticky .nav h2{display:block !important;}
	
.header-slider {
	background-color: #171A29;
	padding: 20px 0 20px;	
}

.new_arrivals_slides .owl-nav, .you_make_like_slider .owl-nav {
	height: 40px;
	left: 130px;
	position: absolute;
	top: -58px;
	width: 60px;
}

.featured_offer_text {
	background-color: rgba(255, 255, 255, 0.5);
	display: inline-block;
	margin-left: 15px;
	padding: 30px 100px 30px 30px;
	border-radius: 2px;
}

.page-link {
	
	color: #193985;
	
}

.page-link:focus, .page-link:hover {
	color: #fff;
	text-decoration: none;
	background-color: #193985;
	border-color: #dee2e6;
}
.nav { padding:0}
.nav a {
	float: left;
	padding-left:0;
	letter-spacing: 1px;
	font-weight: 500;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
	padding-bottom: 12px;
	/*display: inline;
	width: 100%;
	text-align: right;*/
}

.nav a:active{
	color:#f00;
}

.nav-link {
    display: block;
    padding: 0rem 2rem;
}

.tab-content{float:left;}

.tab-content h4{font-size: 16px; letter-spacing: 1px; background: #f4f6f8;
    padding: 16px 10px;}

.details{float:left; margin-bottom: 30px; border: 2px solid #f4f6f8; padding: 10px 10px;}

.nav a:first-child{padding-left:0;}

.nav a:last-child{padding-right:0;}

.sidebar {  
  padding: 15px 0;
}

.sidebar .nav h2{display:none;}

.is_stuck{top: 15% !important;}

.sidebar h3{ font-size:18px; font-weight:600; margin-bottom:0;} 
</style>


<!-- ***** Header Area Start ***** -->
    <header class="header_area">
             <!-- Top Header Area Start -->
        <div class="top_header_area">
            <div class="container h-100">
                <div class="row d-md-flex h-100 align-items-center">
                    <div class="col-6 col-md-6">
                        <div class="top_single_area d-sm-flex align-items-center">
                            <!-- Top Mail Area Start -->
                            <div class="top_mail mr-5">
                              <a> Call for Enquiry :- +91 8108335523 </a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-6 col-md-6 ">
                        
                        <!-- Top Social Area Start -->
                            <div class="top_social">
                                 <div class="footer_social_area ">
                            <a href="https://www.facebook.com/franchisediscovery" target="_blank" style="color:#3B5998"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="https://twitter.com/FranchiseFly" target="_blank" style="color:#33ccff"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="https://www.linkedin.com/company/franchisediscov" target="_blank" style="color:#007bb7">
							<i class="fa fa-linkedin" aria-hidden="true"></i></a>
                           <a href="https://www.instagram.com/franchisediscovery/" target="_blank" style="color:#BF2D7B" ><i class="fa fa-instagram" aria-hidden="true"></i></a>
               
                        </div>
                            </div>
                        
                        
                       
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Header Area End -->

        <!-- Bottom Header Area Start -->
        <div class="bottom-header-area" id="stickyHeader">
            <div class="main_header_area">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <!-- Logo Area Start -->
                        <div class="col-6 col-md-6">
                            <div class="logo_area">
                                <a href="index.php"><img src="img/Franchise-logo.png"> franchisediscovery.in </a>
                            </div>
                        </div>
                        <!-- Search Area Start -->
                        <div class="col-12 col-md-3">
                            <div class="hero_search_area">
                                <form action="#" method="get">
                                    <input type="search" class="form-control" id="search" aria-describedby="search" placeholder="Search Food brands">
                                    <button type="submit" class="btn"><i class="ti-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <!-- Hero Meta Area Start -->
                        <div class="col-6 col-md-3">
                            <div class="hero_meta_area d-flex text-right align-items-center justify-content-end">
                                <!-- Wishlist Area -->
                                <div class="wishlist login-btn">
                                                        <button type="button" onclick="window.location.href='register.php'" class="btn btn-secondary "> Register  </button>
                                </div>
                                <!-- Cart Area -->
                                <div class="cart login-btn">
                                   
                                <button type="button " onclick="window.location.href='login.php'" class="btn btn-secondary ">Login</button>
                                  
                                </div>
                                <!-- User Area -->
                                <div class="user_thumb">
                                    <a href="#" id="header-user-btn"><img class="img-fluid" src="img/bg-img/user.jpg" alt=""></a>
                                    <!-- User Meta Dropdown Area Start -->
                                    <ul class="user-meta-dropdown">
                                        <li class="user-title"><span>Hello,</span>Rajnesh</li>
                                        <li><a href="manage-profile.php">My Profile</a></li>
                                        
                                        <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mainmenu_area">
                <div class="container">
                    <nav id="bigshop-nav" class="navigation">
                        <!-- Logo Area Start -->
                        <div class="nav-header">
                            <div class="nav-toggle"></div>
                        </div>
                        <!-- Nav Text Area Start -->
                        <span class="nav-text align-to-right"><a data-toggle="modal" data-target="#exampleModal" class="btn enquire-btn">Enquire Now</a></span>

                        <!-- Main Menus Wrapper -->
                        <div class="nav-menus-wrapper">
                            <ul class="nav-menu">
                                <li><a href="product-list.php">Desserts & Bar </a> </li>
                                <li><a href="product-list.php">Hot & Cold Beverages</a> </li>
                                <li><a href="product-list.php">Dine in & Restaurant</a> </li>
                                <li><a href="product-list.php">Ice Cream</a> </li>
                                <li><a href="product-list.php">Bakery</a> </li>
                                <li><a href="product-list.php">Fast Food</a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Bottom Header Area End -->
    </header>
    <!-- ***** Header Area End ***** -->
	 <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Enquire Now</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                  <div class="contact_from">
                        <form action="#" method="post" id="main_contact_form">
                            <!-- Message Input Area Start -->
                            <div class="contact_input_area">
                                <div id="success_fail_info"></div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="f_name" id="f-name" placeholder="First Name" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="l_name" id="l-name" placeholder="Last Name" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="email" id="email" placeholder="Your E-mail" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <select class="custom-select w-100">
                                              <option selected>Subject</option>
                                              <option value="1">Delivery Info</option>
                                              <option value="2">Payment Process</option>
                                              <option value="3">Quality Issues</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" id="message" cols="30" rows="3" placeholder="Your Message *" required></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12 text-center">
                                        <button type="submit" class="btn bigshop-btn">Send Message</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                             
                                    </div>
                                </div>
                            </div>
                        </div>
	
	<!-- ***** New Arrivals Area Start ***** -->
    <section class="header-slider section_padding_100 clearfix" >
        <div class="container brand-details-inner">
		
           <div class="row">
           <div class="col-sm-4">
		   <div class="brand-details-inner-img">
		   <img src="img/belgian-waffle-co.jpg">
		   </div>
		   </div>
		    <div class="col-sm-5">
			 <div class="brand-details-inner-content">
		   <h1> The Belgian Waffle Co.</h1>
		   <p> Sodawala Lane, Chamunda Circle, Borivali (W)</p>
		   <span>Desserts </span>
		   </div>
		    <div class="brand-details-inner-ratings">
		   <div class="ratings-1">
		  <div class="ratings-1-top">
		    <span ><i class="fa fa-star"> </i> 4.1   </span>
		 </div>
		  <div class="ratings-1-bottom">
		  <span>500+ ratings</span>
		  </div>
		    </div>
			
			 <div class="ratings-1">
		  <div class="ratings-1-top">
		    <span ><i class="fa fa-share"> </i> Share  </span>
		 </div>
		  <div class="ratings-1-bottom">
		<div class="footer_social_area ">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </div>
		  </div>
		    </div>
			
		   
		   </div>
		   <div class="rating-footer">
		   
		   <span> <i class="fa fa-cutlery" aria-hidden="true"></i>
 Our Menu </span>
		   <span> <i class="fa fa-leaf" aria-hidden="true"></i> Veg Only </span>
		   <span> <i class="fa fa-heart-o" aria-hidden="true"></i>
 Favourite </span>
		   
		   </div>
		   
		   </div>
		   
		      <div class="col-sm-3">
			     <div class="brand-details-inner-offer">
				 
				 <div class="offer-content">
				 <span class="area"> Area Required </span> 
				 <span class="size"> -N/A-  </span> 
				 <span class="investment"> Investment Range   </span> 
					 <span class="range"> INR 10000 - 50 K   </span> 
					 
					 <span class="outlet"> Franchise Outlets   </span> 
					 <span class="number"> Less than 10   </span> 
				 </div>
				 </div>
			  </div>
            
        </div>
    </section>
    <!-- ***** New Arrivals Area End ***** -->


    <!-- ***** New Arrivals Area Start ***** -->
    <section class="">
	    <div class="container">
            <div class="row ">
                <div class="col-12 col-lg-9">
					<div class="sidebar" id="sidebar">
						
						<div class="nav">
						<h2 style="width:100%; margin-top:10px;">The Belgian Waffle Co.</h2>
						 <a class="nav-item nav-link" id="nav-profile-tab" href="#about">About Us</a>
						 <a class="nav-item nav-link" id="nav-profile-tab" href="#model">Franchise Model</a>
						 <a class="nav-item nav-link" id="nav-profile-tab" href="#brand">Brand Origin</a>
						 <a class="nav-item nav-link" id="nav-contact-tab" href="#training">Training</a>
						 <a class="nav-item nav-link" id="nav-about-tab" href="#location">Location</a>
						 <a class="nav-item nav-link" id="nav-about-tab" href="#gallery">Gallery</a>
						 <a class="nav-item nav-link" id="nav-about-tab" href="#other">Other</a>
						</div>
						
                    </div>
					
                <div class="tab-content py-3 px-3 px-sm-0" id="content">
					<div id="about" class="details">
						<h4>About us</h4>
						<ul style="float:left; height:300px; overflow:auto;">
							<p> 1Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex. </p>
							<p> 2Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex. </p>
							<p> 3Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex. </p>
							<p> 4Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex. </p>
							<p> 2Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex. </p>
							<p> 3Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex. </p>
							<p> 4Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex. </p>
						</ul>
					</div>
					
					<div id="model" class="details">
					<h4>Franchise Model</h4>
					<p> 2Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex. </p>
							<div class="form-row">
								<div class="form-group col-md-4">
                                    <label for="inputState" class="col-form-label">Country</label>
                                    <select id="inputState" class="form-control">
                                        <option>India</option>
                                        <option>China</option>
                                        <option>Bangladesh</option>
                                        <option>Nepal</option>
                                        <option>Sri Lanka</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="inputCity" class="col-form-label">City</label>
                                    <input type="text" class="form-control" id="inputCity">
                                </div>
                            </div>
					</div>
					
					<div id="brand" class="details">
						<h4>Brand Origin</h4>
						<div class="row">
							<div class="col-sm-4 mb-4">
								<div class="card h-100">
									<h3 class="card-header">Card Title</h3>
									<div class="card-body">
										<p class="card-text">Delhi, Haryana, Himachal Pradesh, Jammu and Kashmir, Punjab, Uttaranchal, Uttar Pradesh</p>
									</div>
								</div>
							</div>
			
							<div class="col-sm-4 mb-4">
								<div class="card h-100">
									<h3 class="card-header">Card Title</h3>
									<div class="card-body">
										<p class="card-text">Delhi, Haryana, Himachal Pradesh, Jammu and Kashmir, Punjab, Uttaranchal, Uttar Pradesh</p>
									</div>
								</div>
							</div>
			
							<div class="col-sm-4 mb-4">
								<div class="card h-100">
									<h3 class="card-header">Card Title</h3>
									<div class="card-body">
										<p class="card-text">Delhi, Haryana, Himachal Pradesh, Jammu and Kashmir, Punjab, Uttaranchal, Uttar Pradesh</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div id="training" class="details">
						<h4>Traning</h4>
						<p> 2Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex. </p>
						<p> 2Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex. </p>
					</div>
					
					<div id="location" class="details">
						<h4>Loaction</h4>
						<p>Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. </p>
						<p> <strong>Minimum 4 Year</strong> </p>
					</div>
					
					<div id="gallery" class="details">
						<div class="row">
							<div class="col-12">
								<div class="shortcodes_content">
									<div class="gallery_area">
										<div class="single_gallery_item">
												<a class="gallery_img" href="img/gallery/1.png">
													<img class="d-block w-100" src="img/gallery/1.png" alt="First slide">
												</a>
										</div>
										<div class="single_gallery_item">
												<a class="gallery_img" href="img/gallery/2.png">
													<img class="d-block w-100" src="img/gallery/2.png" alt="First slide">
												</a>
										</div>
										<div class="single_gallery_item">
												<a class="gallery_img" href="img/gallery/3.png">
													<img class="d-block w-100" src="img/gallery/3.png" alt="First slide">
												</a>
										</div>
										<div class="single_gallery_item">
												<a class="gallery_img" href="img/gallery/4.png">
													<img class="d-block w-100" src="img/gallery/4.png" alt="First slide">
												</a>
										</div>
										<div class="single_gallery_item">
												<a class="gallery_img" href="img/gallery/5.png">
													<img class="d-block w-100" src="img/gallery/5.png" alt="First slide">
												</a>
										</div>
										 <div class="single_gallery_item">
												<a class="gallery_img" href="img/gallery/6.png">
													<img class="d-block w-100" src="img/gallery/6.png" alt="First slide">
												</a>
										</div>
									   <div class="single_gallery_item">
												<a class="gallery_img" href="img/gallery/7.png">
													<img class="d-block w-100" src="img/gallery/7.png" alt="First slide">
												</a>
										</div>
										<div class="single_gallery_item">
												<a class="gallery_img" href="img/gallery/8.png">
													<img class="d-block w-100" src="img/gallery/8.png" alt="First slide">
												</a>
										</div>
									</div>
								</div>
					
							</div>
						</div>
					</div>
					
					<div id="other" class="details">
						<h4>Other</h4>
						<p>Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. </p>
						<p> <strong>Minimum 4 Year</strong> </p>
					</div>
					
				</div>
                </div>
				
				<div class="col-12 col-lg-3 ">
                    <img src="img/ad.gif" style="margin-top: 20px;"/>
                </div>
                
            </div>
  
        </div>
    </section>

    
	
	 <style>
.blog_post_content {
	left: 10%;
	position: absolute;
	right: 0;
	bottom: 10px;
	width: 80%;
	z-index: 2;
	border-radius: 6px;
}

.blog_text_area {
	background-color: rgba(255, 255, 255, 0.7);
	padding: 30px;
	border-radius: 6px;
}

#expend {
  display:none;  
}

#expend + .smalldesc {
  max-height:52px;
  overflow:hidden;
  transition:all .3s ease;
}

#expend:checked + .smalldesc {
  max-height:500px;  
}

label.expend {
	text-align: center;
	width: 100%;
	float: left;
}

.nav-tabs{ margin-bottom:15px}

 </style>
 
	 <section class="popular_brands_area top-brands">
        <div class="container advice">
  
               <div class="row">
			   
			   <div class=" col-sm-6 blog_sidebar">
			   
			   <ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Franchise News</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Franchise Blog</a>
  </li>
 
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
  
                       <div class="latest_post mb-30 news">
              
                            <div class="single_latest_post ">
                                <img src="img/bg-img/blog-1.jpg" alt="news">
                                <a href="news-details.php">Areas under Maoists have shrunk by 40% in past three years: CRPF chief</a>
                                <p>CRPF Director-General R.R. Bhatnagar says the force is getting closer to the core areas of the extremists, cutting down the striking distance and striking time. </p>
                            </div>
                            <div class="single_latest_post">
                                <img src="img/bg-img/blog-2.jpg" alt="">
                                <a href="news-details.php">BJP aims to up minority vote share </a>
                                <p>Party plans intense, localised campaigning ahead of 2019 LS polls, but without much fanfare </p>
                            </div>
                            <div class="single_latest_post">
                                <img src="img/bg-img/blog-3.jpg" alt="">
                                <a href="news-details.php">Sweden’s ruling party hits election low as far right grows </a>
                                <p>Final election returns were expected later in the week. The preliminary results made it unlikely any party would secure a majority of 175 seats in the 349-seat Riksdag</p>
                            </div>
                        </div>
  </div>
  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
   <div class="latest_post mb-30 news">
              
                            <div class="single_latest_post ">
                                <img src="img/bg-img/blog-1.jpg" alt="news">
                                <a href="blog-details.php">Areas under Maoists have shrunk by 40% in past three years: CRPF chief</a>
                                <p>CRPF Director-General R.R. Bhatnagar says the force is getting closer to the core areas of the extremists, cutting down the striking distance and striking time. </p>
                            </div>
                            <div class="single_latest_post">
                                <img src="img/bg-img/blog-2.jpg" alt="">
                                <a href="blog-details.php">BJP aims to up minority vote share </a>
                                <p>Party plans intense, localised campaigning ahead of 2019 LS polls, but without much fanfare </p>
                            </div>
                            <div class="single_latest_post">
                                <img src="img/bg-img/blog-3.jpg" alt="">
                                <a href="blog-details.php">Sweden’s ruling party hits election low as far right grows </a>
                                <p>Final election returns were expected later in the week. The preliminary results made it unlikely any party would secure a majority of 175 seats in the 349-seat Riksdag</p>
                            </div>
                        </div>
  </div>

</div>
			   
			   
			  
				 
				  
				 
			   </div>
			    
					 <div class="offset-md-2 col-12 col-sm-4 ">
				 
				   <div class="col-12">
                    <div class="popular_section_heading mb-30">
                        <h3 class="title-text">Free Advice - Ask Our Experts</h3>
                    </div>
			     </div>
		
			
			  <div class="  text-center">
                         <div class="form-group radio">
						 <label> 		    <input type="radio" name="advice">  Buy a Franchise  </label>
				 <label>	    <input type="radio" name="advice"> Expand My Brand   </label>
					  </div>
					 
				</div>
		
			  
				 
                  <div class="contact_from">
                        <form action="#" method="post" id="main_contact_form">
                            <!-- Message Input Area Start -->
                            <div class="contact_input_area">
                                <div id="success_fail_info"></div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="f_name" id="f-name" placeholder="Name" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="l_name" id="l-name" placeholder="Email" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="email" id="email" placeholder="Mobile No." required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="email" id="email" placeholder=" Pincode" required>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" id="message" cols="30" rows="3" placeholder="Your Message *" required></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12 text-center">
                                       <button type="button" class="btn btn-outline-primary">Ask Our Experts</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    </div>
            </div>
        </div>
    </section>
	  
    <!-- ***** Best Rated/Onsale/Top Sale Product Area End ***** -->

    <!-- ***** Offer Area Start ***** -->
    <section class="offer_area">
        <div class="container">
            <div class="row ">
			   <div class="col-12">
                    <div class="popular_section_heading mb-30 mt-30">
                        <h3 class="title-text">Top of the Charts</h3>
                    </div>
                </div>
				
                </div>
				       <div class="row ">
					<div class="offset-sm-1 col-sm-10 col-12">
            <div class="top-of-chart">
			<div class="item">
			 <img src="img/icons/11.jpg" >
			 <span> Brown Bag </span>
			 </div>
			
			 	<div class="item">
			 <img src="img/icons/11.jpg">
			  <span> Brown Bag </span>
			  </div>
			 	<div class="item">
			 <img src="img/icons/11.jpg">
			  <span> Brown Bag </span>
			  </div>
			 	<div class="item">
			 	 <img src="img/icons/11.jpg">
				  <span> Brown Bag </span>
				  </div>
				 	<div class="item">
			 <img src="img/icons/11.jpg">
			  <span> Brown Bag </span>
			  </div>
			 	<div class="item">
			 <img src="img/icons/11.jpg">
			  <span> Brown Bag </span>
			</div>
               
            </div>
            </div>
        </div>
		
		
		
        </div>
    </section>
    <!-- ***** Offer Area End ***** -->
	
	
   
	
 
	
	 <section class="popular_brands_area top-brands">
        <div class="container advice">
  
               <div class="row">
			    <div class="col-12">
                    <div class="popular_section_heading mb-30">
                        <h3 class="title-text">Videos</h3>
                    </div>
			     </div>
			   <div class=" col-sm-6 blog_sidebar">
			    
				 
				   <div class="latest_post mb-30 news">
              
                            <div class="single_latest_post ">
                                <img src="img/bg-img/blog-1.jpg" alt="news">
                                <a href="video-details.php">Areas under Maoists have shrunk by 40% in past three years: CRPF chief</a>
                                <p>CRPF Director-General R.R. Bhatnagar says the force is getting closer to the core areas of the extremists, cutting down the striking distance and striking time. </p>
                            </div>
                            <div class="single_latest_post">
                                <img src="img/bg-img/blog-2.jpg" alt="">
                                <a href="video-details.php">BJP aims to up minority vote share </a>
                                <p>Party plans intense, localised campaigning ahead of 2019 LS polls, but without much fanfare </p>
                            </div>
                            <div class="single_latest_post">
                                <img src="img/bg-img/blog-3.jpg" alt="">
                                <a href="video-details.php">Sweden’s ruling party hits election low as far right grows </a>
                                <p>Final election returns were expected later in the week. The preliminary results made it unlikely any party would secure a majority of 175 seats in the 349-seat Riksdag</p>
                            </div>
                        </div>
				 
			   </div>
			    
				  <div class=" col-sm-6 blog_sidebar">
			    
				 
				   <div class="latest_post mb-30 news">
              
                            <div class="single_latest_post ">
                                <img src="img/bg-img/blog-1.jpg" alt="news">
                                <a href="video-details.php">Areas under Maoists have shrunk by 40% in past three years: CRPF chief</a>
                                <p>CRPF Director-General R.R. Bhatnagar says the force is getting closer to the core areas of the extremists, cutting down the striking distance and striking time. </p>
                            </div>
                            <div class="single_latest_post">
                                <img src="img/bg-img/blog-2.jpg" alt="">
                                <a href="video-details.php">BJP aims to up minority vote share </a>
                                <p>Party plans intense, localised campaigning ahead of 2019 LS polls, but without much fanfare </p>
                            </div>
                            <div class="single_latest_post">
                                <img src="img/bg-img/blog-3.jpg" alt="">
                                <a href="video-details.php">Sweden’s ruling party hits election low as far right grows </a>
                                <p>Final election returns were expected later in the week. The preliminary results made it unlikely any party would secure a majority of 175 seats in the 349-seat Riksdag</p>
                            </div>
                        </div>
				 
			   </div>
            </div>
        </div>
    </section>
	
	  <!-- ***** Testimonial Area Start ***** -->
    <section class="testimonials_area section_padding_50">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="popular_section_heading mb-50 text-center">
                        <h3>Few Words from Clients</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="testimonials_slides">
                        <div class="single_slide text-center">
                            <img src="img/partner-img/tes-1.png" alt="">
                            <span class="tes-quote">"</span>
                            <p class="testi">Bigshop is smart &amp; elegant e-commerce HTML5 Template. It's suitable for all e-commerce business platform.</p>
                            <p>Emm Sarah</p>
                        </div>
                        <div class="single_slide text-center">
                            <img src="img/partner-img/tes-2.png" alt="">
                            <span class="tes-quote">"</span>
                              <p class="testi">Bigshop is smart &amp; elegant e-commerce HTML5 Template. It's suitable for all e-commerce business platform.</p>
                            <p>Nazrul Islam</p>
                        </div>
                        <div class="single_slide text-center">
                            <img src="img/partner-img/tes-3.png" alt="">
                            <span class="tes-quote">"</span>
                              <p class="testi">Bigshop is smart &amp; elegant e-commerce HTML5 Template. It's suitable for all e-commerce business platform.</p>
                            <p>Justin Align</p>
                        </div>
                        <div class="single_slide text-center">
                            <img src="img/partner-img/tes-1.png" alt="">
                            <span class="tes-quote">"</span>
                             <p class="testi">Bigshop is smart &amp; elegant e-commerce HTML5 Template. It's suitable for all e-commerce business platform.</p>
                            <p>Emm Sarah</p>
                        </div>
                        <div class="single_slide text-center">
                            <img src="img/partner-img/tes-2.png" alt="">
                            <span class="tes-quote">"</span>
                              <p class="testi">Bigshop is smart &amp; elegant e-commerce HTML5 Template. It's suitable for all e-commerce business platform.</p>
                            <p>Nazrul Islam</p>
                        </div>
                        <div class="single_slide text-center">
                            <img src="img/partner-img/tes-3.png" alt="">
                            <span class="tes-quote">"</span>
                              <p class="testi">Bigshop is smart &amp; elegant e-commerce HTML5 Template. It's suitable for all e-commerce business platform.</p>
                            <p>Justin Align</p>
                        </div>
                        <div class="single_slide text-center">
                            <img src="img/partner-img/tes-1.png" alt="">
                            <span class="tes-quote">"</span>
                              <p class="testi">Bigshop is smart &amp; elegant e-commerce HTML5 Template. It's suitable for all e-commerce business platform.</p>
                            <p>Emm Sarah</p>
                        </div>
                        <div class="single_slide text-center">
                            <img src="img/partner-img/tes-2.png" alt="">
                            <span class="tes-quote">"</span>
                             <p class="testi">Bigshop is smart &amp; elegant e-commerce HTML5 Template. It's suitable for all e-commerce business platform.</p>
                            <p>Nazrul Islam</p>
                        </div>
                        <div class="single_slide text-center">
                            <img src="img/partner-img/tes-3.png" alt="">
                            <span class="tes-quote">"</span>
                              <p class="testi">Bigshop is smart &amp; elegant e-commerce HTML5 Template. It's suitable for all e-commerce business platform.</p>
                            <p>Justin Align</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Testimonial Area End ***** -->
 
 	  <!-- ***** Testimonial Area Start ***** -->
    <section class="testimonials_area section_padding_50">
        <div class="container">
		 
		 
		 <div class="row">

  <div class="col-sm-12">

<h1> Food Franchise Opportunities </h3>
<p> Casual dining and luxury dining is a huge business in India. Over the years the growth in restaurants and franchises, and investment in these, has only increased. People are looking for new and nutritious food and beverage, not only in malls but also in restaurants, eating joints, dhabas, etc. Gone are the days when people would cook seven days a week at home. People now want to explore more opportunities in the market and eat outside of home, whether nutritious or not. They are various opportunities in India and other countries to expand the food business not only in restaurant franchises but also in starting a new company, dealerships, food segments, investments, etc. Food and beverage industry is growing in leaps and bounds, and the business is picking up in food franchises, and beverage franchises as well. It is a good way to earn your bread, while servicing customers who will hang out at your establishment. Many entrepreneurs are becoming dealers or business unit heads of franchises in food or beverage, and the market is currently in its growth stage. So if you want to start your own company in India or overseas, you have come to the right place. </p>

   <h2> Food and Beverage Franchise, a Fastest Growing Sector in India </h3>
	 <p> Cities like Delhi, Chennai, Pune, and Bangalore have a huge network of franchises. Mumbai is one of the few places in Maharashtra that has a high density of food franchises as well. Which means there are other places in Maharashtra, outside of Mumbai that have still to explore the restaurant franchise business. 32 out of 100 franchises are about food in India, making it the country’s most favorite franchise. The food industry, which is currently valued at US$ 39.71 billion is expected to growto US$65.4 billion by 2018.</p>
	 <h2> About Fast Food Franchises</h2>
			 <p>To eat and drink at a fine dining restaurant, not only satisfies the customer, but also gives them a high on life. Therefore it is important to give people what they are looking for in terms of fast food, so that they can make right choices and reap the benefits. Though the growth in food franchises in not new, in recent years we have seen a spurt in this sector because of new and innovative food practices. Fast food restaurants in India have not only increased fast food consumption, but also dish out delectable food that is pleasing to the eyes. The food and beverage industry has made it favorable for new entrepreneurs to enter the food market and cater their wares to the people. Restaurant franchise is a great opportunity to meet your love of food and bring it to the people. Brands like McDonald’s, Pizza Hut, Subway, Dominos, etc. are successful in their venture in India, bringing in the dollars, because people like what they are offering and don’t mind shelling out rupees on a quality product.  </p>
  </div>

</div>
		</div>
   </section>
 
 
 <!-- ***** Footer Area Start ***** -->
    <footer class="footer_area section_padding_50" style="padding-bottom:10px">
        <div class="container">
            <div class="row">
                <!-- Single Footer Area Start -->
            
                <!-- Single Footer Area Start -->
                         <div class="col-md-6 col-lg-3 col-6 ">
                    <div class="single_footer_area">
                       
                        <ul class="footer_widget_menu">
                          
                            <li><a href="about.php"><i class="fa fa-angle-right" aria-hidden="true"></i>About Us</a></li>
                            <li><a href="contact.php"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact Us</a></li>
                            <li><a href="feedback.php"><i class="fa fa-angle-right" aria-hidden="true"></i>Feedback</a></li>
                            <li><a href="news.php"><i class="fa fa-angle-right" aria-hidden="true"></i>News</a></li>
							     <li><a href="blog.php"><i class="fa fa-angle-right" aria-hidden="true"></i>Blog</a></li>
                           
							   <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Sitemap</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Single Footer Area Start -->
               <div class="col-6 col-md-6 col-lg-3">
                    <div class="single_footer_area">
                      
                        <ul class="footer_widget_menu">
                            <li><a href="help.php"><i class="fa fa-angle-right" aria-hidden="true"></i>Help</a></li>
                       
                            <li><a href="advertise-with-us.php"><i class="fa fa-angle-right" aria-hidden="true"></i>Advertise with Us</a></li>
                           
                            <li><a href="brand-video.php"><i class="fa fa-angle-right" aria-hidden="true"></i>Brand Video</a></li>
                            <li><a href="logistic-partner.php"><i class="fa fa-angle-right" aria-hidden="true"></i>Logistic Partner</a></li>
                            <li><a href="disclaimer.php"><i class="fa fa-angle-right" aria-hidden="true"></i>Disclaimer</a></li>
                            <li><a href="terms-and-conditions.php"><i class="fa fa-angle-right" aria-hidden="true"></i>Terms & Conditions</a></li>
                            <li><a href="privacy-policy.php"><i class="fa fa-angle-right" aria-hidden="true"></i>Privacy Policy</a></li>
                         
            
                        </ul>
                    </div>
                </div>
				  <div class="col-12 col-md-6 col-lg-3">
                    <div class="single_footer_area">
                      
                        <ul class="footer_widget_menu">
                            <li><a href="vendor-management.php"><i class="fa fa-angle-right" aria-hidden="true"></i>Vender Management</a></li>
                        <li><a href="marketing-consultant.php"><i class="fa fa-angle-right" aria-hidden="true"></i>Marketing Consultant</a></li>
                            <li><a href="compliance-service.php"><i class="fa fa-angle-right" aria-hidden="true"></i>Compliance Service</a></li>
                           <!-- <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Location Timeline</a></li> -->
                            <li><a href="manual-inspection.php"><i class="fa fa-angle-right" aria-hidden="true"></i>Manual Inspection</a></li>
                            <li><a href="digital-survey.php"><i class="fa fa-angle-right" aria-hidden="true"></i>Digital Survey</a></li>
                            <li><a href="food-analysis.php"><i class="fa fa-angle-right" aria-hidden="true"></i>Food Analysis</a></li>
                           
                         
            
                        </ul>
                    </div>
                </div>
                <!-- Single Footer Area Start -->
                 <div class="col-12 col-md-6 col-lg-3">
                    <div class="single_footer_area">
                         <h6>Newsletter Subscribe</h6>
                        <div class="subscribtion_form">
						 
                            <form action="#" method="post">
                                <input type="email" name="mail" class="mail" placeholder="Your E-mail Addrees">
                                <button type="submit" class="submit"><i class="ti-check" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="single_footer_area mt-30">
                        <div class="footer_heading mb-15">
                            <h6>Follow Us</h6>
                        </div>
                          <div class="footer_social_area mt-15">
                            <a href="https://www.facebook.com/franchisediscovery" target="_blank" style="color:#3B5998"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="https://twitter.com/FranchiseFly" target="_blank" style="color:#33ccff"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="https://www.linkedin.com/company/franchisediscov" target="_blank" style="color:#007bb7">
							<i class="fa fa-linkedin" aria-hidden="true"></i></a>
                           <a href="https://www.instagram.com/franchisediscovery/" target="_blank" style="color:#BF2D7B" ><i class="fa fa-instagram" aria-hidden="true"></i></a>
               
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom Area Start -->
        <div class="footer_bottom_area">
            <div class="container">
                <div class="row">
                    <!-- Copywrite Content -->
                    <div class="col-12 col-md">
                        <div class="copywrite_text text-left d-flex align-items-center">
                            <p>Developed  by <a href="#">Pns Technology Pvt Ltd</a></p>
                        </div>
                    </div>
                    <!-- Payment Method -->
                    <div class="col-12 col-md">
                        <div class="payment_method text-right">
                            <img src="img/payment-method/paypal.png" alt="">
                            <img src="img/payment-method/maestro.png" alt="">
                            <img src="img/payment-method/western-union.png" alt="">
                            <img src="img/payment-method/discover.png" alt="">
                            <img src="img/payment-method/american-express.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
	

	
	
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/stickySidebar.js"></script> 
	<script>
		$(document).ready(function() {
	
			$('#sidebar').stickySidebar({
				sidebarTopMargin: 110,
				footerThreshold: 100
			});
		
		});
	</script>

		
</body>

</html>