
/*============================================================
		Style for Internet Explorer old Version
============================================================*/
.lt-ie9 .container{  width: 940px;}
.lt-ie9 .row .col-md-12 {  width: 100%; *width: 99.94680851063829%;}
.lt-ie9 .row .col-md-11 {  width: 91.48936170212765%; *width: 91.43617021276594%;}
.lt-ie9 .row .col-md-10 {  width: 82.97872340425532%;  *width: 82.92553191489361%;}
.lt-ie9 .row .col-md-9 {  width: 74.46808510638297%;  *width: 74.41489361702126%;}
.lt-ie9 .row .col-md-8 {  width: 65.95744680851064%;  *width: 65.90425531914893%;}
.lt-ie9 .row .col-md-7 {  width: 57.44680851063829%;  *width: 57.39361702127659%;}
.lt-ie9 .row .col-md-6 {  width: 48.93617021276595%;  *width: 48.88297872340425%;}
.lt-ie9 .row .col-md-5 {  width: 40.42553191489362%;  *width: 40.37234042553192%;}
.lt-ie9 .row .col-md-4 {  width: 31.914893617021278%;  *width: 31.861702127659576%;}
.lt-ie9 .row .col-md-3 {  width: 23.404255319148934%;  *width: 23.351063829787233%;}
.lt-ie9 .row .col-md-2 {  width: 14.893617021276595%;  *width: 14.840425531914894%;}
.lt-ie9 .row .col-md-1 {  width: 6.382978723404255%;  *width: 6.329787234042553%;}


