@import "bootstrap.css";
@import "yamm.css";
@import "font-awesome.min.css";
@import "animate.css";
@import "owl.carousel.css";

.border-box-sizing {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
    box-sizing: border-box;
}


@font-face {
    font-family: 'Roboto';
    src: url('fonts/roboto-regular-webfont.eot');
    src: url('fonts/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto-regular-webfont.woff') format('woff'),
         url('fonts/roboto-regular-webfont.ttf') format('truetype'),
         url('fonts/roboto-regular-webfont.svg#Roboto') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('fonts/roboto-bold-webfont.eot');
    src: url('fonts/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto-bold-webfont.woff') format('woff'),
         url('fonts/roboto-bold-webfont.ttf') format('truetype'),
         url('fonts/roboto-bold-webfont.svg#Roboto') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('fonts/roboto-light-webfont.eot');
    src: url('fonts/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto-light-webfont.woff') format('woff'),
         url('fonts/roboto-light-webfont.ttf') format('truetype'),
         url('fonts/roboto-light-webfont.svg#Roboto') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('fonts/roboto-medium-webfont.eot');
    src: url('fonts/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto-medium-webfont.woff') format('woff'),
         url('fonts/roboto-medium-webfont.ttf') format('truetype'),
         url('fonts/roboto-medium-webfont.svg#Roboto') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'PT Sans';
    src: url('fonts/pt_sans-regular-webfont.eot');
    src: url('fonts/pt_sans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/pt_sans-regular-webfont.woff') format('woff'),
         url('fonts/pt_sans-regular-webfont.ttf') format('truetype'),
         url('fonts/pt_sans-regular-webfont.svg#pt_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'PT Sans';
    src: url('fonts/pt_sans-bold-webfont.eot');
    src: url('fonts/pt_sans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/pt_sans-bold-webfont.woff') format('woff'),
         url('fonts/pt_sans-bold-webfont.ttf') format('truetype'),
         url('fonts/pt_sans-bold-webfont.svg#pt_sansbold') format('svg');
    font-weight: bold;
    font-style: normal;
}



#header .header-bg, #header .header-main, .btn, .btn-default-1, .nav>li>a i, .box-close-gray  {
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    transition: all .5s ease;
}


body {background-color: #fff; font-family: 'Roboto', sans-serif; font-size: 14px;}
ul.owl-carousel{padding:0;}
.boxed {max-width: 1170px; margin: auto;}

h1,h2,h3,h4,h5,h6,h7 {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #444;
	line-height:1.5;
}
.product-detail-section .product-list h3 {font-family:'Roboto', sans-serif;}


a, .owl-nav div {
    color: #444;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
}

a:hover,a:focus {color: #ee4a42; text-decoration: none;}

p {color: #333;}

.icon-1half {font-size: 1.5em;}

.block {
    padding: 40px 0;
    -webkit-animation-duration: 1s;
    -webkit-animation-delay: .2s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: both;
    -moz-animation-duration: 1s;
    -moz-animation-delay: .2s;
    -moz-animation-timing-function: ease;
    -moz-animation-fill-mode: both;
    -ms-animation-duration: 1s;
    -ms-animation-delay: .2s;
    -ms-animation-timing-function: ease;
    -ms-animation-fill-mode: both;
    -o-animation-duration: 1s;
    -o-animation-delay: .2s;
    -o-animation-timing-function: ease;
    -o-animation-fill-mode: both;
    animation-duration: 1s;
    animation-delay: .2s;
    animation-timing-function: ease;
    animation-fill-mode: both;
}

.btn-default-1 {
    border: 1px solid #fff;
    color: #fff;
    padding: 10px 20px;
    text-transform: uppercase;
}

.btn-default-1:hover {
    text-decoration: none;
    background-color: #ee4a42;
    color: #fff;
    border-color: #ee4a42;
}

.btn-read {
    border: 1px solid #9f98ad;
    color: #545454;
    padding: 10px 20px;
    text-transform: uppercase;
    margin: 10px auto 20px;
    display: inline-block;
	text-align:center;
}

.btn-read:hover {
    text-decoration: none;
    background-color: #ee4a42;
    color: #fff;
    border-color: #ee4a42;
}

blockquote p,.block-form blockquote p {
    color: #545454;
    font-size: 16px;
}

.form-control {
    border-radius: 0;
}

.text-error {
    font-size: 18px;
    color: #ee4a42;
	line-height: 0.9;
}

.color-active {
    color: #ee4a42!important;
}

.color-scheme-1 {
    background-color: #545454;
}

.color-scheme-2 {
    background-color: #f0f0f0;
}

.color-scheme-3 {
    background-color: #f8f8f8;
}

.color-scheme-white {
    background-color: #f2f2f2;
}

.color-scheme-dark {
    background-color: #000814;
}

.revolution-container {
    width: 100%;
    position: relative;
    padding: 0;
}

.revolution {
    width: 100%;
    position: relative;
}

#header .header-top-login {
    background-color: #545454;
    padding: 30px 0 0 0;
    display: none;
}
#header {z-index:999; position:relative; background: #fff; color:#666; box-shadow:0 10px 10px rgba(0, 0, 0, 0.12); -webkit-box-shadow:0 10px 10px rgba(0, 0, 0, 0.12); -moz-box-shadow:0 10px 10px rgba(0, 0, 0, 0.12); -ms-box-shadow:0 10px 10px rgba(0, 0, 0, 0.12);}

#header .header-top-login h3 {
    color: #fff;
}

#header .header-top-login .block-form input {
    background: 0;
    border-color: #9f98ad;
    color: #fff;
}

#header .header-top-login .block-form ::-webkit-input-placeholder {
    color: #9f98ad;
}

#header .header-top-login .block-form :-moz-placeholder {
    color: #9f98ad;
}

#header .header-top-login .block-form ::-moz-placeholder {
    color: #9f98ad;
}

#header .header-top-login .block-form :-ms-input-placeholder {
    color: #9f98ad;
}

#header .header-top-login .block-form .btn-default-1:hover {
    background-color: #ee4a42;
    border-color: #ee4a42;
    color: #fff;
}

#header .header-top-login #header-login-close {
    position: absolute;
    right: 20px;
    top: 15px;
    line-height: 24px;
    text-align: center;
    border: 1px solid #9f98ad;
    display: inline-block;
    height: 26px;
    width: 26px;
    border-radius: 70px;
    color: #9f98ad;
    text-decoration: none;
}

#header .header-top-login #header-login-close:hover {
    background-color: #ee4a42;
    border-color: #ee4a42;
    color: #fff;
}

#header .container {
    position: relative;
}

#header .header-top-row {
    width: 100%;
    position: relative;
	padding-top:5px;
}
/*
#header .header-top-row:after {
    content: '';
    position: absolute;
    border-right: 10px solid transparent;
    border-bottom: 0;
    border-top: 10px solid #545454;
    border-left: 10px solid transparent;
    left: 50%;
    bottom: -10px;
    z-index: 50;
    margin-left: -10px;
}*/

#header ul.account-menu-list {
    list-style: none;
    margin: 0;
}

#header ul.account-menu-list li {
    display: inline-block;
    padding: 10px 15px 10px 0;
}

#header ul.account-menu-list li a {
    /*color: #f0f0f0;*/
    font-size: 13px;
    text-decoration: none;
}

#header ul.account-menu-list li a:hover {
    color: #ee4a42;
}

#header #first-welcome {
    margin: 4px 20px 0 0;
}

#header #first-welcome a {
    color: #666;
}

#header #first-welcome a:hover {
    text-decoration: underline;
}

#header .currency ul {
    margin: 0;
    padding: 2px 0;
}

#header .currency ul li a {
    display: block;
    line-height: 22px;
    text-align: center;
    height: 22px;
    width: 22px;
    border: 1px solid #9f98ad;
    border-radius: 40px;
    color: #555;
}

#header .currency ul li a:hover,#header .currency ul li a.active {
    background-color: #ee4a42;
    color: #fff;
    text-decoration: none;
    border-color: #ee4a42;
}
.currency a span {display:none;}
.list-inline>li {padding-right: 3px; padding-left: 3px;}
#header #lang {
    margin: 4px 0 0 15px;
    position: relative;
}
#lang .navbar-nav>li>a {padding: 5px 10px 0;
    box-shadow: none;
    -webkit-box-shadow: none;}
#lang .navbar-right {margin:-5px 0 0;}
#lang .nav #header-login:hover {box-shadow:none; -webkit-box-shadow:none;}

#lang .navbar-nav>li.open>a:not(#header-login) {background:#666; color:#fff; border-radius: 3px 3px 0 0;}
#lang .navbar-nav>li>.dropdown-menu {background: #666; border: none; padding:4px 0 0 0; border-top-left-radius: 3px;}
#lang .dropdown-menu>li>a {color: #ffffff; text-decoration: none; background: none; padding-top: 6px; padding-bottom: 6px; border-bottom: 1px solid #888;}
#lang .dropdown-menu>li>a:hover {background: #464646;}
#lang .dropdown-menu>li:last-child>a {border:none; border-radius:0 0 3px 3px;}

#header #lang:hover .lang-item {
    top: 100%;
    display: block;
    opacity: 1;
}

#header #lang .lang-title {
    display: block;
    text-align: center;
    padding: 5px 10px;
    margin-top: -5px;
	color:#666;
}

#header #lang .lang-title:hover {
    background-color: #ee4a42;
    color: #fff;
    text-decoration: none;
}

#header #lang .lang-item {
    color: #fff;
    display: hidden;
    top: -1000px;
    position: absolute;
    z-index: 1000;
    opacity: 0;
    background-color: #ee4a42;
    overflow: hidden;
    -webkit-transition: opacity .3s ease;
    -moz-transition: opacity .3s ease;
    -o-transition: opacity .3s ease;
    -ms-transition: opacity .3s ease;
    transition: opacity .3s ease;
}

#header #lang .lang-item a {
    display: block;
    line-height: 24px;
    border: 1px solid rgba(255, 255, 255, 0.34);
	color:#fff;
	padding: 3px 10px;
}

#header #lang .lang-item a:hover {
    background-color: #f0f0f0;
    color: #545454;
    text-decoration: none;
}

#header .header-main .top-search-form {margin:20px 0 10px 0;}
#header .header-main .top-search-form form {margin: 0;}

#header .header-main .top-search-form form input {
    border: 1px solid #ddd;
    height: 30px;
    padding: 5px 10px;
    width: 350px;
	outline:none;
}

#header .header-main .top-search-form form button {
    margin-left: -5px;
    border: 1px solid #aaa;
    border-left-color: #aaa;
    height: 30px;
    width: 30px;
    background-color: #aaa;
    color: #fff;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
}

#header .header-main .top-search-form form button:hover {color: #ee4a42;}

#header #container-fixed {
    -webkit-transition: margin .5s ease;
    -moz-transition: margin .5s ease;
    -o-transition: margin .5s ease;
    -ms-transition: margin .5s ease;
    transition: margin .5s ease;
}

#header .header-logo {display: block; margin: -25px 0 7px;}
#header .header-logo img {max-width:100%;}
.header-main {background:#fff;}

#header .header-main-fixed {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
	background: #fff;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0 10px 10px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 10px 10px rgba(0, 0, 0, 0.12);
    -ms-box-shadow: 0 10px 10px rgba(0, 0, 0, 0.12);
}

#header .header-main-fixed .header-logo {margin-top:10px;}
#header .header-main-fixed #container-fixed {margin: 0;}

#header .header-mini-cart {
    position: relative;
    width: 43px;
    height: 30px;
    right: 0;
    text-align: center;
    background: url("../images/cart.png") no-repeat bottom left;
    margin:25px 0 0 20px;
}

#header .header-mini-cart a {
    text-decoration: none;
    display: block;
    height: 100%;
    outline: 0;
    text-shadow: none;
}

#header .header-mini-cart a span {
    position: absolute;
    top: -5px;
    right: 0;
    text-align: center;
    width: 20px;
    height: 20px;
    font-size: 11px;
    border-radius: 20px;
    line-height: 20px;
    color: #fff;
    background-color: #ee4a42;
}

#header .header-mini-cart .shopping-cart-content {
    width: 238px;
    padding: 10px;
    margin: 5px 0 0 0;
    border: 1px solid #f0f0f0;
    z-index: 99999;
    border-top: 3px solid #ee4a42;
    border-radius: 0;
    font-size: 13px;
    z-index: 999;
}

#header .header-mini-cart .shopping-cart-content .item {
    width: 216px;
    border: 1px solid #f0f0f0;
    margin-bottom: 5px;
    position: relative;
}

#header .header-mini-cart .shopping-cart-content .item img {height: 50px;}

#header .header-mini-cart .shopping-cart-content .item p {
    padding: 5px 5px 0;
    margin: 0;
    color: #666;
    font-size: 13px;
    text-align: left;
}

#header .header-mini-cart .shopping-cart-content .item p strong{font-size:13px}

#header .header-mini-cart .shopping-cart-content .item div {
    margin-left: 70px;
    position: absolute;
    margin-right: 20px;
}

#header .header-mini-cart .shopping-cart-content .item a i {
    text-decoration: none;
    color: #ee4a42;
    min-width: 30px;
    text-align: center;
    vertical-align: middle;
    line-height: 50px;
	font-size:18px;
}

#header .header-mini-cart .shopping-cart-content .item a i:hover{color:#ee4a42}
#header .header-mini-cart .shopping-cart-content .item:hover{background-color:#f7f7f7}
#header .header-mini-cart .shopping-cart-content .total{width:100%;color:#545454}
#header .header-mini-cart .shopping-cart-content .total table{border-collapse:collapse;text-align:center;margin:auto}
#header .header-mini-cart .shopping-cart-content .total table td{padding:2px 2px 2px 10px}
#header .header-mini-cart .shopping-cart-content .total a{padding:7px 15px;border-radius:0;color:#545454;margin:6px 0 0}
#header .header-mini-cart .shopping-cart-content .total a:hover{color:#fff}

#header .header-mini-cart .shopping-cart-content:before {
    content: '';
    position: absolute;
    border-right: 6px solid transparent;
    border-bottom: 0;
    border-top: 6px solid #ee4a42;
    border-left: 6px solid transparent;
    left: 50%;
    top: 0;
    z-index: 50;
    margin-left: -6px;
}

#header .header-main-fixed .top-search-form {margin-top:15px;}
#header .header-main-fixed .header-mini-cart {margin-top: 15px;}

.navbar-main {
    border: 0;
    margin: 0;
    line-height: 22px;
    border-radius: 0;
    position: relative;
	border:none;
}

.navbar-main .nav>li>a {
    color: #444;
    padding: 10px 15px;
    font-size:15px;
}
.navbar-collapse {padding-left:0;}

.navbar-main .dropdown-menu {
    border: 0!important;
    padding: 0;
    border-radius: 0;
    -webkit-box-shadow: 0 6px 12px rgba(79,83,103,.175);
    box-shadow: 0 6px 12px rgba(79,83,103,.175);
}

.navbar-main .dropdown-menu li>a {
    padding: 0 15px;
    min-height: 32px;
    line-height: 2.3;
}

.navbar-main .dropdown-submenu {
    position: relative;
}

.navbar-main .dropdown-submenu:hover:after {
    color: #fff;
}

.navbar-main .dropdown-submenu:after {
    content: "\f105";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: 400;
    text-decoration: inherit;
    font-size: 14px;
    padding-left: 15px;
    position: absolute;
    top: 10px;
    right: 10px;
}

.navbar-main .dropdown-submenu>.dropdown-menu {
    position: absolute;
    left: 100%;
    top: 0;
    margin: 0;
}

.navbar-main .dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.navbar-main .dropdown-menu>li>a:hover,.navbar-main .dropdown-menu>li>a:focus {
    background-color: #ee4a42;
    color: #fff;
}

.navbar-main .nav.navbar-right .dropdown-menu {
    right: 15px;
}

.navbar-main a.navbar-brand {
    padding: 10px 15px;
}

.navbar-main a.navbar-brand i {
    display: inline-block;
    color: #545454;
    height: 30px;
    width: 30px;
    line-height: 30px;
    border: 1px solid #9f98ad;
    border-radius: 30px;
    text-align: center;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
}

.navbar-main a.navbar-brand i:hover {
    background-color: #ee4a42;
    color: #fff;
    border: 1px solid #ee4a42;
}

.navbar-main .navbar-toggle {
    background-color: #545454;
    border-radius: 0;
}

.navbar-main .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-main .navbar-collapse {
    max-height: none;
}

.nav>li>a:focus, .nav>li>a:hover {background-color: #fff; color:#ee4a42;}

.nav>li>a:hover,.nav .open>a:hover,.nav .open>a:focus,.nav>li>a:focus,.nav .open>a,.navbar-main .nav>li.open>a {
    background-color: #fff;
    color: #ee4a42;
    border-color: #ee4a42;
    -webkit-box-shadow: 0 6px 12px rgba(79,83,103,.175);
    box-shadow: 0 6px 12px rgba(79,83,103,.175);
}

.nav>li>a:hover i,.nav .open>a:hover i,.nav .open>a:focus i,.nav>li>a:focus i,.nav .open>a i,.navbar-main .nav>li.open>a i {color: #ee4a42;}

.yamm-content ul>li {
    /*border-bottom: 1px solid #eee;*/
}

.yamm-content .banner {
    margin: 20px 0 0;
}

.product-section article {
    margin-bottom: 40px;
}

.product-section ul {
    margin-bottom: 0;
}

.product-section ul li {
    margin-bottom: 40px;
}

.product {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: #fff;
    border: 1px solid #ddd;
    max-width: 280px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.product:hover {
    -webkit-box-shadow: 0 3px 5px rgba(0,0,0,.2);
    -moz-box-shadow: 0 3px 5px rgba(0,0,0,.2);
    box-shadow: 0 3px 5px rgba(0,0,0,.2);
}

.product-caption {
    padding: 0 10px 10px 10px;
	min-height: 90px;
}

.product-caption .product-name {
    font-size: 16px;
    margin: 10px 0;
    display: block;
    text-transform: initial;
    text-decoration: none;
    color: #444;
	line-height: 1.4;
}

.product-caption .product-name:hover {
    color: #ee4a42;
}

.product-caption .product-price {
    color: #ee4a42;
    font-size: 16px;
    margin: 0;
}

.product-caption .product-price span.oldprice2 {
    color: #666;
    font-size: 12px;
    text-decoration: line-through;
	margin-right: 5px;
}

.product-rating {
    display: inline-block;
    padding: 9px 0 3px;
}

.product-rating .stars {
    font-size: 13px;
    text-align: center;
	display:inline-block;
}

.product-rating .stars span.star {
    font-family: FontAwesome;
    font-weight: 400;
    font-style: normal;
    display: inline-block;
}

.product-rating .stars span.star:hover {
    cursor: pointer;
}

.product-rating .stars span.star:before {
    content: "\f006";
    padding: 0 3px;
    color: #999;
}

.product-rating .stars span.star:hover:before,.product-rating .stars span.star:hover~span.star:before {
    content: "\f005";
    color: #ee4a42;
}

.product-section figure {
    max-width: 280px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.figure-hover-overlay {
    position: relative;
    overflow: hidden;
}

.figure-hover-overlay .figure-href {
    text-transform: lowercase;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 5;
}

.figure-hover-overlay .img-overlay {
    position: absolute;
    opacity: 1;
    z-index: 2;
}

.product-new,.product-sale {
    position: absolute;
    font-size: 13px;
    z-index: 101;
    width: 38px;
    bottom: 16px;
    height: 28px;
    color: #fff;
    text-align: center;
    line-height: 28px;
    opacity: .9;
}

.product-new {
    left: 10px;
    background-color: #18bd2b;
}

.product-sale {
    right: 10px;
    background-color: #ee4a42;
	text-transform: capitalize;
}

.figure-hover-overlay img {
    position: relative;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
    -webkit-transition: 1.25s ease-out;
    transition: 1.25s ease-out;
}

.product:hover .figure-hover-overlay img {
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: 1.25s ease-out;
    transition: 1.25s ease-out;
}

.product:hover .img-overlay {
    opacity: 0;
}

.product-section figcaption {
    backface-visibility: hidden;
    bottom: 0;
    opacity: 0;
    top: auto;
    -webkit-transform: translatey(100%);
    -moz-transform: translatey(100%);
    -ms-transform: translatey(100%);
    transform: translatey(100%);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform .4s,opacity .1s .3s;
    -moz-transition: -moz-transform .4s,opacity .1s .3s;
    transition: transform .4s,opacity .1s .3s;
    width: 100%;
    background: none repeat scroll 0 0 rgba(255,255,255,.3);
    color: #FFF;
    left: 0;
    padding: 5px 10px 10px;
    position: absolute;
    z-index: 6;
}

.product:hover .figure-hover-overlay figcaption {
    opacity: 1;
    -webkit-transform: translatey(0px);
    -moz-transform: translatey(0px);
    -ms-transform: translatey(0px);
    transform: translatey(0px);
    -webkit-transition: -webkit-transform .4s,opacity .1s;
    -moz-transition: -moz-transform .4s,opacity .1s;
    transition: transform .4s,opacity .1s;
    color: #FFF!important;
}

.figure-hover-overlay figcaption a {
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #fff;
    border-radius: 30px;
    width: 30px;
    height: 30px;
    color: #545454;
    font-size: 12px;
    text-align: center;
    line-height: 30px;
    background-color: #fff;
}

.figure-hover-overlay figcaption .shoping {
    width: 40px;
    height: 40px;
    line-height: 2;
    font-size: 18px;
}

.figure-hover-overlay figcaption a:hover {
    color: #fff;
    border-color: #ee4a42;
    background-color: #ee4a42;
    text-decoration: none!important;
}

.bar:after,.bar:before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 50.2%;
    height: 0;
    border-bottom: 7px solid #fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 10;
}

.bar:before {
    left: 0;
    border-right: 7px solid rgba(0,0,0,0);
}

.bar:after {
    right: 0;
    border-left: 7px solid rgba(0,0,0,0);
}

.banner,.header-2,.header-footer,.header-menu{position:relative}
.header-menu{margin:20px 0 10px;border:1px solid #9f98ad}
.header-menu h5{text-align:center;color:#545454}
.header-1{margin-bottom:30px}
.header-1 h1,.header-1 h3{margin-bottom:10px;text-align:center}
.header-1 h1{font-size:42px;text-transform:capitalize;margin-top:0}
.header-1 h3{font-size:16px;max-width:900px;margin-left:auto;margin-right:auto}
.header-1 .header-bottom-line{text-align:center;width:100px;height:3px;display:block;margin:5px auto 10px;background-color:#ee4a42}
.header-2{border-top:2px solid #ee4a42;background-color:#fff}
.header-2 h3{margin:0;padding:15px 0;text-align:center}
.header-footer{border-bottom:1px solid #9f98ad;margin-bottom:10px}
.header-footer h3{margin:10px 0;}
.block-banner{margin-top:30px}
.banner{margin-bottom:30px}

.banner a:before {
    position: absolute;
    content: "";
    left: 20px;
    top: 20px;
    bottom: 20px;
    right: 20px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.banner a:hover:before {
    -webkit-box-shadow: 0 0 0 10px rgba(255,255,255,.4) inset;
    -o-box-shadow: 0 0 0 10px rgba(255,255,255,.4) inset;
    -moz-box-shadow: 0 0 0 10px rgba(255,255,255,.4) inset;
    -ms-box-shadow: 0 0 0 10px rgba(255,255,255,.4) inset;
    box-shadow: 0 0 0 10px rgba(255,255,255,.4) inset;
}

.block-product-tab .nav-pills>li>a {font-size: 42px; text-transform: uppercase; color: #444;}
.block-product-tab .nav-pills>li.active>a {background: 0;}

.block-product-tab .nav-pills>li .header-bottom-line {
    text-align: center;
    width: 100px;
    height: 3px;
    display: block;
    margin: -3px auto 0;
    background-color: #ee4a42;
}

.block-product-tab .nav-pills>li .header-bottom-line:after {
    content: '';
    position: absolute;
    border-right: 8px solid transparent;
    border-bottom: 0;
    border-top: 8px solid #ee4a42;
    border-left: 8px solid transparent;
    left: 50%;
    z-index: 50;
    margin-left: -8px;
    opacity: 0;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
}

.block-product-tab .nav-pills>li.active .header-bottom-line:after,.block-product-tab .nav-pills>li:hover .header-bottom-line:after{opacity:1}
.block-product-tab .tab-pane{padding-top:30px}
.block-services article{margin-bottom:30px}

.block-services article i {
    color: #545454;
    text-align: center;
    line-height: 80px;
    font-size: 40px;
    margin: auto;
    display: block;
    width: 80px;
    height: 80px;
    border-radius: 70px;
    border: 1px solid #9f98ad;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    -ms-transition: all .2s ease;
    transition: all .2s ease;
}

.block-services article i:after {
    top: 0;
    left: 0;
    padding: 0;
    box-shadow: 0 0 0 3px #fff;
    -webkit-transition: -webkit-transform .2s,opacity .2s;
    -moz-transition: -moz-transform .2s,opacity .2s;
    transition: transform .2s,opacity .2s;
}

.block-services article a {
    color: #545454;
    font-size: 18px;
    text-indent: 80px;
    font-weight: 500;
}

.block-services article a:hover{color:#ee4a42;text-decoration:none}
.block-services article p{display:block;padding-left:70px}
.block-services article:hover i{color:#ee4a42;border-color:#ee4a42;box-shadow:0 0 0 5px #ee4a42}

.block-services article:hover i:after{-webkit-transform:scale(.85);-moz-transform:scale(.85);-ms-transform:scale(.85);transform:scale(.85);opacity:.5}
.block-what-clients-say{background-color:rgba(0,0,0,.7);padding:30px 0 20px}
.block-what-clients-say p{font-size:16px;text-align:center}
.block-what-clients-say h4{text-align:center;color:#545454}
.block-what-clients-say h3{text-align:center;color:#ee4a42}
.block-toolbar{width:90px;margin:20px auto 10px}

.block-toolbar a {
    display: inline-block;
    height: 40px;
    width: 40px;
    line-height: 40px;
    padding: 0 7px;
    border: 1px #9f98ad solid;
    color: #9f98ad;
    font-size: 22px;
    text-decoration: none;
    text-align: center;
    vertical-align: top;
}

.block-3-col,.welcome{position:relative}
.block-toolbar a:hover{border-color:#ee4a42;background-color:#ee4a42;color:#fff}
.block-toolbar a i{line-height:40px;padding:0 3px;font-size:22px}
.block-toolbar .next{float:right}
.block-3-col{max-width:390px;margin:0 auto 40px;border-left:1px solid #ddd;border-right:1px solid #ddd;border-bottom:1px solid #ddd}
/*.block-bg-banner{background-color:rgba(0,0,0,.5);text-align:center;}*/
.block-bg-banner img {margin:auto;}
.block-bg-banner p{margin:20px 0}
.block-inner{padding:15px 30px;background-color:#fff}
.block-partners{background:#fff;padding-top:35px}
.block-partners img{border:2px solid #f0f0f0}
.block-latest-posts-list h4{font-size:17px;margin:0 0 3px}
.block-fl-feed a{display:block;margin-bottom:15px}
.block-side-category{text-align:left;border:1px solid #ddd;border-top:0;margin-bottom:40px}
.block-side-category .box{padding-left: 17px;padding-right: 17px;}
.block-side-category .ul-side-category{width:100%;margin:-20px 0 0;list-style-position:inside;font-size:15px}
.block-side-category .ul-side-category li{border-bottom: 1px solid #ddd;}
.block-side-category .ul-side-category li a{padding:7px 0; display:block;text-decoration:none;color:#545454}
.block-side-category .ul-side-category li a:hover{color:#ee4a42}
.block-side-category .ul-side-category li i{font-size:16px;line-height:18px}
.block-side-category .ul-side-category li:last-child{border:0}
.block-side-category .ul-side-category .sub-category{display:none;padding:0;background:#f6f6f6;list-style:none;font-size:14px;}
.block-side-category .ul-side-category .sub-category li{padding-left:25px;}
.block-side-category .ul-side-category .sub-category li a:before{content: "\f105"; font:normal 14px/1 FontAwesome; margin:0 10px 0 -15px;}
.block-side-products{border:1px solid #ddd;border-top:0;margin-bottom:40px}.block-side-products .price{color:#ee4a42;font-size:16px}
.block-side-products .banner{margin:0}
.block-color{border:1px solid #ddd;border-top:0;margin-bottom:40px}.block-color .colors{margin:0!important;list-style:none}
.block-color .colors li{float:left;margin:0 10px 10px 0}
.block-color .colors li a{display:block;width:28px;height:28px;border:1px solid #CCC}
.block-range{border:1px solid #ddd;border-top:0;margin-bottom:40px}
.block-range .input-group-addon{border-radius:0}
.block-range .input-group{margin-bottom:10px}
.block-pagination{margin-bottom:40px}
.block-pagination ul>.active>a,.block-pagination ul>.active>span{border-color:#545454;color:#fff;background-color:#545454}
.block-pagination ul>.active>a:hover,
.block-pagination ul>.active>span:hover{background:#545454;border-color:#545454}
.block-pagination ul>li>a:focus,.block-pagination ul>li>a:hover{border-color:#ee4a42;background:#ee4a42;color:#fff}
.block-pagination ul>li>a{border:1px solid #9f98ad;color:#545454}
.block-pagination ul>li:first-child a{color:#fff;border-radius:0}
.block-pagination ul>li:first-child a:hover{color:#fff}.block-pagination ul>li:last-child a{color:#545454;border-radius:0}
.block-pagination ul>li:last-child a:hover{color:#fff}.block-order-total ul{color:#555;}
.block-order-total ul li{line-height:40px}
.block-order-total ul li strong{float:right}.block-order-total ul .active{color:#ee4a42}
.block-form{margin-bottom:30px}
.block-form h3{margin:10px 0}
.block-form hr{border-color:#ddd}
.block-form label{margin:10px 0 0;color:#666;font-weight:400}
.block-form .form-control{border-radius:0;margin:10px 0;border-color:#ddd}
.block-form .btn-default-1{border-color:#9f98ad;background-color:#fff;color:#545454;margin:5px 20px 10px 0;display:inline-block}
.block-form .btn-default-1:hover{border-color:#ee4a42;background-color:#ee4a42;color:#fff}

.box,.box-border{background-color:#fff}
.box{padding:10px 30px 20px}
.box-border{padding:20px 30px;border:1px solid #ddd;margin-bottom:30px}
.box-border h3{margin:10px 0}

.welcome .over-welcome{position:absolute;padding:15px;z-index:5}
.welcome .over-welcome h2{color:#545454}
.welcome .over-welcome form{margin:0}
.welcome .over-welcome form input{border:1px solid #9f98ad;height:30px;padding:5px 10px}

.welcome .over-welcome form button{border:1px solid #9f98ad;padding:10px 30px;color:#545454;text-transform:uppercase;-webkit-transition:all .3s ease;-moz-transition:all .3s ease;-o-transition:all .3s ease;-ms-transition:all .3s ease;transition:all .3s ease;margin:15px 0;background:0}

.welcome .over-welcome form button:hover{background-color:#ee4a42;color:#fff;border-color:#ee4a42}
.welcome img{opacity:.9}
.table-responsive .table td{vertical-align:middle}
.table-responsive .table tr{border-color:#ddd}
.table-responsive .table .label{background-color:#ee4a42}
.table-responsive .table .new{background-color:#545454}
.week-sale{position:relative}
.week-sale .product-sale{bottom:10px;height:45px;width:45px;line-height:42px}

.week-sale .sale-info {
    position: absolute;
    height: 80px;
    width: 80px;
    padding: 10px;
    border-radius: 60px;
    border: 1px solid #18bd2b;
    background-color: #18bd2b;
    color: #fff;
    font-size: 22px;
    vertical-align: middle;
    right: 10px;
    top: 70px;
    text-transform: uppercase;
}

.week-sale .time {
    position: absolute;
    bottom: 5px;
    left: 50%;
    margin: 10px 0 0 -110px;
    font-size: 15px;
    color: #fff;
    text-align: left;
}

.week-sale .time div {
    display: inline-block;
    float: left;
    background-color: #ee4a42;
    width: 45px;
    margin: 5px;
    padding: 5px 10px 3px;
    text-align: center;
}

.week-sale .time .cd-time {
    display: block;
    margin-top: 5px;
    font-size: 11px;
}

.payment-service .payment-service-block {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-bottom: 15px;
    border: 2px solid #ccc;
}

.payment-service .payment-service-block i {
    margin: auto;
}

.payment-service .payment-service-block {
    text-align: center;
    width: 100%;
    height: 100%;
    display: block;
    color: #333;
    position: relative;
	text-decoration:none; 
	padding: 5px 15px;
}

.payment-service .payment-service-block .payment-service-icon {
    font-size:33px; 
    color: #777;
    left: 0;
    text-align: center;
    -webkit-transition: all 400ms linear;
    -moz-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    -ms-transition: all 400ms linear;
    transition: all 400ms linear;
	
}

.payment-service .payment-service-block .payment-service-icon i {
    text-align: center;
}

.payment-service .payment-service-block .payment-service-content {display:inline-block; vertical-align:top;}

.payment-service-content h2, .payment-service-content h3 {font-family:inherit;}

.payment-service .payment-service-block .payment-service-main {
    font-size: 20px;
    color: #777;
    padding: 0 10px;
	margin:8px 0 0;
    text-align: center;
	font-weight: normal;
}

.payment-service .payment-service-block .payment-service-sub {
    text-align: center;
    font-size: 14px;
    color: #333;
    line-height: 40px;
    opacity: .8;
    width: 100%;
}

@-webkit-keyframes smallToBig {
    from {
        -webkit-transform: scale(0.1);
    }

    to {
        -webkit-transform: scale(1);
    }
}

@-moz-keyframes smallToBig {
    from {
        -moz-transform: scale(0.1);
    }

    to {
        -moz-transform: scale(1);
    }
}

@-ms-keyframes smallToBig {
    from {
        -ms-transform: scale(0.1);
    }

    to {
        -ms-transform: scale(1);
    }
}

@-webkit-keyframes moveFromBottom {
    from {
        -webkit-transform: translatey(100%);
    }

    to {
        -webkit-transform: translatey(0%);
    }
}

@-moz-keyframes moveFromBottom {
    from {
        -moz-transform: translatey(100%);
    }

    to {
        -moz-transform: translatey(0%);
    }
}

@-ms-keyframes moveFromBottom {
    from {
        -ms-transform: translatey(100%);
    }

    to {
        -ms-transform: translatey(0%);
    }
}

#bg-banner {background:#00be8e url(../images/offerbg.jpg) 0 0 fixed; background:#eee url(../images/greybg.png) center center fixed;     border-top: 1px solid #ddd; border-bottom: 1px solid #ddd;}

#clients-say {
    background-image: url(../images/comments.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.footer-block {padding: 15px 0 0; background:#eee url(../images/greybg.png) center center fixed;}
.footer-information {padding: 15px 0; font-size: 13px;}
.footer-information p {color: #f0f0f0;}
.footer-information a {text-decoration: none; line-height: 20px; color:#676F79;}
.footer-information a:hover {color:#ee4a42;}
.footer-information .footer-categories {margin:0 10px 10px 0;  list-style-type: none; display: inline-block;}
.footer-information .footer-categories li {list-style-type: none; margin: 4px 0px 4px 7px; display: inline-block; font-size: 14px; border-right: 1px solid #ccc; padding-right: 10px;}
.footer-information form {margin:0 0 10px; display: inline-block;}

.footer-information form input {
    border: 1px solid #9f98ad;
    height: 30px;
    padding: 5px 10px;
    background: 0;
}

.footer-information form button {
    margin-left: -5px;
    border: 1px solid #9f98ad;
    height: 30px;
    width: 30px;
    background-color: #545454;
    color: #fff;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
}

.footer-information form button:hover {
    background-color: #ee4a42;
    border: 1px solid #ee4a42;
}

.footer-information .socials {
    text-align: center;
	font-size: 20px;
}

.footer-information .socials a {
    display: inline-block;
    width: 40px;
    height: 30px;
    text-align: center;
	background: rgba(0,0,0,0.3);
    -webkit-border-radius: 30px!important;
    -moz-border-radius: 30px!important;
    border-radius: 30px!important;
    margin: 20px 10px 20px 0;
    text-decoration: none;
    color: #fff;
    vertical-align: middle;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
    line-height: 1.5;
}

.footer-information .socials a:hover {
    background-color: #ee4a42;
    color: #fff;
    border-color: #ee4a42;
}

.footer-copy {
    padding: 5px 0; background:none; border-top: 1px solid #e4e4e4;
}

.footer-copy a {
    color: #9f98ad;
}

.footer-copy .logo-copy {
    display: inline-block;
    width: 145px;
    height: 45px;
    background: url(../images/logo-footer.png) no-repeat;
    margin-right: 10px;
    background-size: cover;
}

.footer-copy p {
    display: inline-block;
    line-height: 1.6;
    padding: 9px 0 0 10px;
    margin: 0;
    font-size: 13px;
    color: #777;
}

.footer-payments {
    list-style: none;
    padding: 5px 14px 0 0;
	margin:0;
}

.footer-payments li {
    display: inline-block;
    margin: 0 4px 5px;
    float: inherit;
}

.breadcrumb {
    margin: 0;
    padding: 5px 0;
    background: 0;
    display: inline-block;
}

.breadcrumb>li {
    text-shadow: none;
    margin-left: 5px;
}

.breadcrumb>li:first-child {
    margin-left: 0;
}

.breadcrumb>li a {
    color: #545454;
    text-decoration: none;
    font-size: 13px;
}

.breadcrumb>li a:hover {
    color: #ee4a42;
}

.breadcrumb>li:after {
    margin-left: 10px;
    content: "\f105";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: 400;
    text-decoration: inherit;
    font-size: 12px;
    color: #545454;
	display:inline-block;
}

.breadcrumb>li+li:before {
    content: "";
    padding: 0;
}

.breadcrumb>li:last-child:after {
    content: "";
}

.breadcrumb>.active {
    color: #ee4a42;
    font-size: 13px;
}

.block-products-modes {
    padding: 30px;
    margin-bottom: 30px;
    border: 1px solid #ddd;

}

.block-products-modes label {
    line-height: 34px;
    margin: 0;
}

.block-products-modes .product-view-mode a {
    text-decoration: none;
    display: inline-block;
    margin-right: 10px;
    font-size: 28px;
    color: #9f98ad;
    vertical-align: middle;
    line-height: 34px;
}

.block-products-modes .product-view-mode a:hover {
    color: #ee4a42;
}

.block-products-modes .product-view-mode .active {
    color: #ee4a42;
}

.product-list {
    position: relative;
    border: 1px solid #ddd;
    margin-bottom: 30px;
    padding: 30px;
    background-color: #fff;
}

.product-list:hover .figure-hover-overlay img {
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: 1.25s ease-out;
    transition: 1.25s ease-out;
}

.product-list .product-name {
    margin: 10px 0;
}

.product-list .product-rating {
    padding: 3px 0 10px;
}

.product-list .product-rating .stars {
    text-align: left;
	direction:rtl;
}

.product-list .product-caption {
    padding: 0;
}

.product-list .product-new {
    bottom: 10px;
}

.product-list .product-sale {
    bottom: 10px;
}

.product-list .list-shopping-cart a {
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #9f98ad;
    border-radius: 30px;
    width: 30px;
    height: 30px;
    color: #545454;
    font-size: 12px;
    text-align: center;
    line-height: 30px;
    background-color: #fff;
}

.product-list .list-shopping-cart .shoping {
    width: 40px;
    height: 40px;
    line-height: 2.2;
    font-size: 16px;
}

.product-list .list-shopping-cart a:hover {
    color: #fff;
    border-color: #ee4a42;
    background-color: #ee4a42;
    text-decoration: none!important;
}


.product-image {
    overflow: hidden;
}

#product-zoom {
    border: 1px solid #ddd;
    width: 100%;
}

#gal1 {margin-top: 5px;}

#gal1 a {
    text-decoration: none;
    display: inline-block;
    opacity: 0.3;
}
#gal1 a:hover {opacity:1;}

#gal1 img {
    border: 2px solid #ddd;
	height:45px;
}

#gal1 img:hover {
    border-color: #ee4a42;
}

.product-detail-section .clearfix {
    padding: 5px 0 5px;
}


.product-detail-section a {
    text-decoration: none;
    color: #545454;
}

.product-detail-section a:hover {
    color: #ee4a42;
}
.product-detail-section .product-list h3 {
    margin: 5px 0 7px;
    color: #000;
	font-weight:normal;
}

.zoomContainer {
    overflow: hidden!important;
}

.zoomContainer .zoomWindowContainer div {
    top: 0!important;
    left: 0!important;
}

.tab-pane .product-rating .stars {
    text-align: left;
}

.tab-pane .block-color {
    border: 0;
}

.product-information {
    line-height: 2;
}

.product-information label {
    width: 120px;
    font-weight: 400;
    color: #545454;
}

.product-information>div {margin-top:5px; margin-bottom:5px; padding-top:5px; border-top: 1px solid #eee;}
.product-information .design-desc {line-height:1.5;}

.product-information .form-control{display:inline-block;width:400px}
.nav-pills>li.active>a,.nav-pills>li.active>a:focus,.nav-pills>li.active>a:hover{background-color:#ee4a42}
.nav-pills{margin-top:10px}
.nav-pills>li>a{background-color:#f8f8f8;border-radius:0;font-size:16px}
.nav-pills>li>a i{font-size:18px;display:block;height:24px}
.nav-pills>li>a:hover{background-color:#ee4a42;color:#fff;box-shadow:none}
.nav-pills>li>a:hover i{color:#fff}
.cart-table{margin-bottom:40px;background-color:#fff}
.cart-table a{text-decoration:none;color:#545454}
.cart-table a:hover{color:#ee4a42}
.cart-table th{display:none}
.cart-table td{display:block}
.cart-table td:first-child{padding-top:.5em}
.cart-table td:last-child{padding-bottom:.5em}.cart-table td:before{content:attr(data-th) ":";font-weight:700;width:120px;display:inline-block}
.cart-table th,.cart-table td {vertical-align: middle!important; position:relative;}

@media (min-width: 680px) {
.cart-table td:before {display: none;}
.cart-table th,.cart-table td {display: table-cell; padding: .25em .5em;}
.cart-table th:first-child,.cart-table td:first-child {padding-left: 0;}
.cart-table th:last-child,.cart-table td:last-child {padding-right: 0;}
}

@media (min-width: 680px) {
.cart-table th,.cart-table td {padding: 1em!important;}
}

@media (max-width: 680px) {
.cart-table th,.cart-table td {text-align: left;}
}
@media (max-width: 480px) {
.box-border {padding:10px 20px;}
}
@media (max-width: 359px) {
.cart-table td:before {width:100px;}
}


.cart-table th,.cart-table td:before {color: #545454;}
.cart-table .card_product_image img {width: 80px;}
.cart-table .promocode input, .cart-table .promocode .btn {width: 150px; border-radius:0; display: inline-block;}
.cart-table .promocode .btn {vertical-align:middle; margin-top:-3px;}
.cart-table td.gtotal:before {display:none;}
.block-blog article {margin-bottom: 40px;}

.block-blog .blog {
    background-color: #fff;
    border: 1px solid #ddd;
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.block-blog .blog:hover {
    -webkit-box-shadow: 0 3px 5px rgba(0,0,0,.2);
    -moz-box-shadow: 0 3px 5px rgba(0,0,0,.2);
    box-shadow: 0 3px 5px rgba(0,0,0,.2);
}

.block-blog .blog-caption {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    padding: 0 15px 10px 15px;
}

.block-blog .blog-caption .post-information {
    color: #545454;
    padding: 10px 0;
    text-align: center;
    font-size: 12px;
}

.block-blog .blog-caption .post-information span {
    padding-right: 10px;
}

.block-blog .blog-caption .blog-name {
    color: #545454;
}

.block-blog .blog-caption .blog-name:hover {
    color: #ee4a42;
    text-decoration: none;
}

.block-blog .blog-caption .blog-link {
    color: #545454;
}

.block-blog .blog-caption .blog-link:hover {
    color: #ee4a42;
    text-decoration: none;
}

.block-blog figure {
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.block-blog .figure-hover-overlay {
    position: relative;
    overflow: hidden;
    background-color: #f0f0f0;
}

.block-blog .figure-hover-overlay .figure-href {
    text-transform: lowercase;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 5;
}

.block-blog .figure-hover-overlay img {
    position: relative;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
    -webkit-transition: 1.25s ease-out;
    transition: 1.25s ease-out;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
}

.block-blog .blog:hover .figure-hover-overlay img {
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: 1.25s ease-out;
    transition: 1.25s ease-out;
}

.block-blog .blog:hover .figure-hover-overlay figcaption {
    opacity: 1;
    -webkit-transform: translatey(0px);
    -moz-transform: translatey(0px);
    -ms-transform: translatey(0px);
    transform: translatey(0px);
    -webkit-transition: -webkit-transform .4s,opacity .1s;
    -moz-transition: -moz-transform .4s,opacity .1s;
    transition: transform .4s,opacity .1s;
    color: #FFF!important;
}

.post-information {
    padding: 10px 0;
    text-align: center;
    font-size: 12px;
    border-bottom: 1px #ddd solid;
}

.post-information span {
    padding-right: 20px;
}

.post-information a {
    color: #545454;
}

.post-information a:hover {
    color: #ee4a42;
    text-decoration: none;
}

.blog-author img {
    margin-right: 20px;
}

.media-heading {
    font-size: 18px;
    margin-bottom: 10px;
}

.time-right {
    float: right;
    padding: 5px 20px;
    font-size: 13px;
    color: #545454;
}

.btn-right-post {
    border: 1px solid #9f98ad;
    padding: 3px 20px;
    float: right;
    color: #545454;
    font-size: 12px;
}

.btn-right-post:hover {
    text-decoration: none;
    background-color: #ee4a42;
    color: #fff;
    border-color: #ee4a42;
}

.google-map {
    position: relative;
    width: 100%;
    height: 400px;
}

span.dropcap {
    font-size: 40px;
    float: left;
    margin: 3px 10px 5px 0;
    line-height: 1;
    padding: 3px 10px;
    background: #ee4a42;
    color: #fff;
}

blockquote {
    font-size: 14px;
    border-color: #f0f0f0;
    font-style: italic;
}

.progress {
    height: 40px;
    border-radius: 0;
}

.progress .progress-bar {
    line-height: 40px;
}

.accordion .accordion-heading {
    border: 1px solid #ccc;
    padding: 0 10px;
    margin-bottom: 5px;
}

.accordion a.accordion-toggle {
    color: #545454;
    font-weight: 500;
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    position: relative;
    vertical-align: middle;
    text-decoration: none;
}

.accordion a.accordion-toggle:hover {
    color: #ee4a42;
}

.accordion a.accordion-toggle.collapsed i {
    color: #545454;
}

.accordion a.accordion-toggle i {
    float: right;
    display: block;
    margin-top: 13px;
    height: 20px;
    width: 20px;
    -webkit-border-radius: 15px!important;
    -moz-border-radius: 15px!important;
    border-radius: 15px!important;
}

.accordion a.accordion-toggle i.icon-plus-sign {
    color: #ee4a42;
}

.accordion .accordion-inner {
    margin: 0 15px;
    padding: 9px 0;
    border-color: #f0f0f0;
}


@media (min-width: 1300px){
	.container {width: 1260px;}
}

.tp-banner-container {background:url(../images/slider-bg.png) center center;}


.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
    position: absolute;
    cursor: pointer;
	
    height: 40px;
    width: 40px;
    line-height: 40px;
    padding: 0 7px;
    border: 1px #9f98ad solid;
    color: #9f98ad;
    font-size: 22px;
    text-decoration: none;
    text-align: center;
    vertical-align: top;
}
.nbs-flexisel-nav-right {
    right: 5px;
}
.nbs-flexisel-nav-right:before {
    content: ">";
}
.nbs-flexisel-nav-left:before {
    content: "<";
}

.nbs-flexisel-item img {max-width: 100%; margin:0;}

.product-caption .product-price {margin:10px; line-height:1;}
#clients-say * {color:#fff;}
.navbar-brand {height:auto;}

.tp-leftarrow {left:15px !important;}
.tp-rightarrow {right:15px !important;}
.tp-rightarrow.preview1:after {font:normal 60px/1.5 FontAwesome; content:"\f105";}
.tp-leftarrow.preview1:after {font:normal 60px/1.5 FontAwesome; content:"\f104"}


.helpline {margin-top:4px;margin-right: 20px;}

/*.nav>li>a:hover, .nav .open>a:hover, .nav .open>a:focus, .nav>li>a:focus, .nav .open>a, .navbar-main .nav>li.open>a {
    background-color: #fff;
    color: #ee4a42;
    -webkit-box-shadow: none;
    box-shadow: none;
}*/
.navbar-main .dropdown-submenu:after {line-height:1.1;}
.navbar-nav.navbar-right {margin-top: 15px;}
.nav .header-mini-cart.open > a {background:none;} 
#header .header-mini-cart .shopping-cart-content {border-top: 3px solid #ee4a42 !important;}

.product_slider {text-align:center; padding:0;}
.product_slider.owl-carousel {padding:0 30px; list-style:none;}

@media screen and (max-width:767px){
	.owl-nav {
		position: absolute;
		top: -57px;
		left: 50%;
		transform: translateX(-50%);
	}
}
.owl-theme .owl-controls .owl-nav div.owl-next, .owl-theme .owl-controls .owl-nav div.owl-prev {
    display: inline-block;
    height: 40px;
    width: 40px;
    line-height: 40px;
    padding: 0 7px;
    border: 1px #9f98ad solid;
    color: #9f98ad;
    font-size: 22px;
    text-decoration: none;
    text-align: center;
    vertical-align: top;
	overflow:hidden;
	margin: 0 5px;
}
.owl-nav .owl-next:before, .owl-nav .owl-prev:before {
    content: "\f104";
    font: normal 28px/1 FontAwesome;
    display: block;
    text-indent: 0;
    position: relative;
    margin-top: -2px;
	line-height:1.5;
}
.owl-nav .owl-next:before {
    content: "\f105";
}
.owl-theme .owl-controls .owl-nav div:hover {
	border-color: #ee4a42;
    background-color: #ee4a42;
    color: #fff;	
}

#products {margin-top:80px;}
.clientele {margin:0; list-style:none;}

#testimonials {margin-top:60px; padding-left:0;}
#testimonials li {list-style:none;}
#testimonials h3, #testimonials h4 {font-family:inherit; color: #ffe424; font-size: 15px; font-weight: normal;}
#testimonials small {color: #ffe424;}

.footer_contact {font-size:15px;}


.block-color {
    border: 0;
}

.product-detail-section a.red {color:#ee4a42; font-weight:bold;}

.no-margin {margin:0;}

.btn-buy, .btn-cart {width:48%;}

.btn {
	border-radius: 2px;
    display: inline-block;
    height: 50px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    letter-spacing: 0.5px;
    text-align: center;
    text-decoration: none;
    transition: all 0.2s ease-out 0s;
    font-weight: 500;
    overflow: hidden;
    position: relative;
    background: #ee4a42;
	width:48%;
}
.btn-line {
    border: 1px solid #ee4a42;
    color: #ee4a42;
    background: none;
    z-index: 13;
}
.btn:hover {
    background: #ff8831;
    color: #fff;
	border-color:#fb8903;
}
.btnbar {margin:20px 0;}

.block-form .nav {border-bottom:1px solid #ee4a42;}

/*.navbar-nav > li > .dropdown-menu {border-top:1px solid transparent !important;}*/

.navbar {min-height:0;}

.meumask {
    position: fixed;
    background: rgba(0,0,0,.4);
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    min-height: 1080px;
    visibility: visible;
    opacity: 1;
    -webkit-transition: all ease .3s;
    -moz-transition: all ease .3s;
    transition: all ease .3s;
    z-index: 99;
	display:none;	
}

.link-title, .link-detail {
    line-height: 1.4;
}
.link-title {padding-top:10px;}
.link-detail {color: #aaa; font-size: 13px;}

.viewguide {float:right; width:160px; text-align:center; font-size: 13px;}
.viewguide .underline {text-transform:uppercase; font-weight:bold; text-decoration:none;}
.viewguide a {display:block; line-height:1.4; padding:10px; color: #d6271e; position:relative; overflow:hidden;}
.process-btn {position:absolute; opacity:0; top:0; left:0; bottom:0; right:0; font-size:18px; font-weight:bold; letter-spacing:2px;}
.viewguide a:hover .process-btn {background:#ee4a42; color:#fff;  opacity:1;}
.process-btn span {display:block; transform:translateY(-50%); position:absolute; top:50%; width:100%; text-transform:uppercase;}

.process-btn {
	transition:all ease 0.3s;
	-webkit-transition:all ease 0.3s;
	-moz-transition:all ease 0.3s;
	-ms-transition:all ease 0.3s;
	-o-transition:all ease 0.3s;
}


.rated.product-rating .stars span.star:before {
    content: "\f005";
    color: #ee4a42;
}

.pro-img-container {position:static;}
.pro-detail-container {}
.product-image {}

.large-bread {margin-top:110px;}

.underline {text-decoration:underline; display:inline-block;}

.product-price {font-size: 14px;}
.single-price {color: #000; font-size: 22px; font-weight: bold; margin: 0; display:inline-block; vertical-align: middle;}
.old-price {color: #666; text-decoration: line-through; vertical-align: middle; display:inline-block; margin:0 10px;}
.off {font-weight: 500; color: #16be48; vertical-align: middle; display:inline-block; text-transform:uppercase;}

.product-list h4 {font-weight: bold;}

.btnbar .btn-cart {float:right;}

.features {padding:0; list-style:none;}
.features li {position:relative; padding:0 0 6px 17px; line-height:1.4;}
.features li:before {
	position:absolute;
	top:5px;
	left:0;
	font:normal 11px/1 FontAwesome;
	content:"\f00c";
	display:inline-block;
	color:#bbb;
}

.reviews, .rate-service {border:1px solid #eee; margin:20px 0; padding:8px 15px 10px;}

.rate-service {padding:10px 23px 23px; display:none;}
.review-title {font-size:14px; font-weight:500;}

.single-review {border-top:1px solid #eee; margin-top:20px; padding:23px 0 5px;}
.single-review .text-muted i {margin-left:10px; font-size:10px;}
.expandbar {border-top:1px solid #eee; margin-top:15px; padding-top:10px;}
.expandbar a {color:#ee4a42; font-weight:500;}
.expandbar .text-right a {font-size:20px; line-height:1;}

.btn.btn-grey {background:#eee; border:1px solid #ddd; text-transform:none; line-height:2; color:#444;}
.btn.btn-grey:hover {background:#777; border-color:#555; color:#fff;}

.btn-block {width:100%;}

.product-list .link-detail {font-size:13px;}

.stuff-btn-bar {border-top:1px solid #ddd; text-align:center; padding-top:30px;}

.greybg {background:#f8f8f8;}

.removecart {position:absolute; top:50%; left:10px; font-size:20px;
	transform:translateY(-50%);
	-webkit-transform:translateY(-50%);
	-moz-transform:translateY(-50%);
	-ms-transform:translateY(-50%);
}

.mt0 {margin-top:0;}
.mt10 {margin-top:10px;}
.mt20 {margin-top:20px;}

.mb0 {margin-bottom:0;}
.mb10 {margin-bottom:10px;}
.mb20 {margin-bottom:20px;}

.btn-success {background-color: #5cb85c; border-color: #4cae4c;}
.btn-primary {background-color: #337ab7; border-color: #2e6da4; height: auto; color: #fff !important; width: auto; border-top: 2px solid #55a4e8;}
.btn-link {
    font-weight: 400;
    color: #337ab7;
    border-radius: 0;
	width:auto; height:auto;
	background:none;
	padding:0;
	text-transform:none;
	font-size:inherit;
}
.btn-link:hover {background:none;}

.ccjs-card .btn-success {font-size:20px; font-weight:bold;}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {background-color: #f8f8f8;}

.btn-group-sm>.btn, .btn-sm {
    padding: 9px 10px;
    line-height: 1;
	height:auto;
	font-size:16px;
}

#myaccount .nav-tabs {border:none;}
#myaccount .nav-tabs li {font-size:20px; margin-left:10px;}
#myaccount .nav>li>a:hover, #myaccount .nav .open>a:hover, #myaccount .nav .open>a:focus, #myaccount .nav>li>a:focus, #myaccount .nav .open>a, #myaccount .navbar-main .nav>li.open>a {border-color:#eee;}

.nav-tabs.nav>li>a:hover {box-shadow:none; -webkit-box-shadow:none;}

#myaccount .nav-tabs>li.active>a, #myaccount .nav-tabs>li.active>a:focus, #myaccount .nav-tabs>li.active>a:hover {color:#ee4a42; border-bottom-color:transparent;}
#myaccount .tab-content>.active {margin-top: -1px;}

#myaccount .cart-table {margin-bottom:10px;}
#myaccount .box-border {padding-top:30px;}

.SumoSelect {width:100%; margin: 10px 0; height:34px;}
.SumoSelect > .CaptionCont {border:1px solid #ddd;}
.SumoSelect > .optWrapper > .options li label {margin-top:0;}
.SumoSelect label {margin:0;}

.SumoSelect:focus > .CaptionCont, .SumoSelect:hover > .CaptionCont, .SumoSelect.open > .CaptionCont,
.form-control:hover, .form-control:focus {border-color:#999; box-shadow:none;}

.label.label-success {font-size:16px;}

#manage-order i {font-size:50px; display:block;}
#manage-order a {display:block; width:100%; height:auto; padding:20px;}

.product-section article:nth-child(3n+4){clear:both;}

@media (max-width: 991px) {
	#manage-order a {padding:10px 20px 0px;}
}

@media (max-width: 767px) {
	div.bhoechie-tab-menu div.list-group>a {float:left; background:#f8f8f8; border-right:1px solid #fff;}
	div.bhoechie-tab-menu div.list-group:after {content:''; clear:both; display:block;}
	div.bhoechie-tab-menu div.list-group>a {border-radius:0 !important;}
	div.bhoechie-tab-menu div.list-group>a.active:after {
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-top: 10px solid #ee4a42;
		margin: 0;
		top: auto;
		left: 50%;
		bottom: -23px;
		margin-left: -8px;
	}
	div.bhoechie-tab-content {padding-left:0;}
	.ccjs-card fieldset.number, .ccjs-card fieldset.name {width:100%; margin-right:0}
	.ccjs-card label, .ccjs-card input, .ccjs-card fieldset.security, .ccjs-card fieldset.ccjs-expiration {width:100%;}
	.ccjs-card fieldset.number, .ccjs-card fieldset.name {margin-bottom:10px;}
	
	.cart-table td:last-child {margin-bottom:20px;}
	.cart-table {border:none;}
	.cart-table td {margin-bottom:-1px;}
	#myaccount .nav-tabs li {font-size:18px; margin-left:10px;}
	#manage-order a {margin-bottom:20px;}
	.cart-table .promocode input, .cart-table .promocode .btn {width:49%;}

}
@media (max-width: 479px) {
	.bhoechie-tab-menu .list-group-item {font-size:12px; padding: 6px 9px;}
	div.bhoechie-tab-menu div.list-group>a .fa {margin:5px 0;}
	div.bhoechie-tab-menu div.list-group>a {border:none;}
	.cart-table .promocode input, .cart-table .promocode .btn {width:100%;}
}


.rate label:before {
top:1px;
content: "\f006";
font: normal 20px/1 FontAwesome;
color:#2e960a;
display: inline-block;
width: 20px;
height: 20px;
left: 0;
margin-right: 10px;
margin-left: 0;
position: absolute;
}
.rate .checkbox {
padding: 0 5px;
position: relative;
margin-bottom:9px;
margin-top:0;
}
.rate .checkbox label {
cursor: pointer;
position: relative;
padding-left: 22px;
font-size:15px;
line-height:18px;
margin-right:8px;
}
.rate .checkbox label:hover:before {content: "\f005";}

.rate input[type=checkbox]:checked + label:before {
content: "\f005";
font-size: 19px;
color: #2e960a;
}

.rate input[type=checkbox] {display:none;}

.fileupload {
    position: relative;
    overflow: hidden;
    margin: 0;
	text-transform:none;
	width:auto;
	height:auto;
	font-size:inherit;
	padding:4px 10px;
	min-width:120px;
	text-align:left;
}
.fileupload input.uploadbtn {
    position: absolute;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
	position: relative;
	overflow: hidden;
	cursor: pointer;
    filter: alpha(opacity=0);
	background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
	position: absolute;
	top: -10px;
	left: -10px;
	cursor: pointer;
	opacity: 0;
	filter:alpha(opacity=0);
}
.form-group small {margin-top:5px; display:block; color:#777;}
.upload-filename {display:inline-block; color:#999; padding:3px 10px 3px 5px; margin-left:-4px; border:1px solid #ccc;}

.star {
	-webkit-transition:none;
    -moz-transition: none;
    -o-transition: none;
    -ms-transition: none;
    transition: none;
}

.loginfo {font-size:12px;}
.loginfo a {color:#888;}
.loginfo a:hover {color:#444;}

.navbar {background:#f7f7f7; border-top: 1px solid #eee;}


.tp-leftarrow {left:auto !important; right:70px !important;}
.tp-rightarrow {right: 25px !important;}

.block.product-section  {padding-top:30px; border-top: 1px solid #e8e8e8;}

.header-bg-fixed {
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0 10px 10px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 10px 10px rgba(0, 0, 0, 0.12);
    -ms-box-shadow: 0 10px 10px rgba(0, 0, 0, 0.12);
}

.stickylogo {display:none;}
.header-main-fixed .header-logo img {display:none;}
.header-main-fixed .header-logo img.stickylogo {display:block;}

#topslider {list-style:none; max-height:400px; overflow:hidden; margin-bottom: 0;}

#topslider .owl-nav {
    top: auto;
    bottom: 20px;
    left: auto;
    right: 20px;
	position: absolute;
}

#topslider.owl-theme .owl-controls .owl-nav div.owl-next, #topslider.owl-theme .owl-controls .owl-nav div.owl-prev {
	border-color:rgba(0, 0, 0, 0.32);
	color: #000;
	background:rgba(255, 255, 255, 0.75);
}

#topslider .owl-dots {position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); -webkit-transform: translateX(-50%); -moz-transform: translateX(-50%); -ms-transform: translateX(-50%);}

.block-services {padding: 30px 0 20px;}

@media screen and (min-width:768px){
#products .owl-theme .owl-controls .owl-nav div.owl-prev, #products .owl-theme .owl-controls .owl-nav div.owl-next,
#testimonials.owl-theme .owl-controls .owl-nav div.owl-prev, #testimonials.owl-theme .owl-controls .owl-nav div.owl-next {
	position: absolute;
    top: 50%;
    transform: translateY(-50%); -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%);
}
#products .owl-theme .owl-controls .owl-nav div.owl-prev, #testimonials.owl-theme .owl-controls .owl-nav div.owl-prev {left: -20px;}
#products .owl-theme .owl-controls .owl-nav div.owl-next, #testimonials.owl-theme .owl-controls .owl-nav div.owl-next {right: -20px;}

.product-section ul li {margin-bottom:0; display: inline-block;}
#products {margin-top: 30px;}
#testimonials {margin-top:0; padding:0px 30px !important;}
.header-1 {margin-bottom: 20px;}
}
/*
.owl-thumbs {margin:7px 0 0 0; padding:0; list-style:none;}
.owl-thumbs li {float:left; margin-right: 7px; border: 1px solid #ddd; cursor:pointer; opacity:0.7;}
.owl-thumbs li:hover {opacity:1; border-color:#aaa;}
.product-image .owl-nav {position: absolute; bottom: 15px; right: 10px;}
.product-image .owl-theme .owl-controls .owl-nav div.owl-next, .product-image .owl-theme .owl-controls .owl-nav div.owl-prev,
#testimonials .owl-theme .owl-controls .owl-nav div.owl-next, #testimonials .owl-theme .owl-controls .owl-nav div.owl-prev {background:rgba(255, 255, 255, 0.7);}
*/

.product-rating.rated .star {background:none;}

.catimg {
    margin: -40px 0 0;
    height: 40px;
	opacity:0;
}
.catimg:hover {
    background: none;
}




.overlay {position:fixed; z-index:999; left:0; width:100%; height:100%; top:0; background: rgba(0, 0, 0, 0.6); display:none;}

.navbar-profile {
    background: none;
    border: none;
    float: right;
	margin:0;	
}

.has-success .form-control-feedback {right: 13px;}

.page-content {padding: 40px 40px; line-height: 1.7;}
.page-content p {text-align: justify;}

.product-image ul {
    list-style: none outside none;
    padding-left: 0;
    margin-bottom:0;
}
.product-image li {
    display: block;
    float: left;
    margin-right: 6px;
    cursor:pointer;
}
.product-image li img {
    display: block;
    height: auto;
    max-width: 100%;
}

.star {
  -webkit-transition:none;
    -moz-transition: none;
    -o-transition: none;
    -ms-transition: none;
    transition: none;
}
 
section.product-section {margin-bottom: 50px;}

.nav>li>a:hover, .nav .open>a:hover, .nav .open>a:focus, .nav>li>a:focus, .nav .open>a, .navbar-main .nav>li.open>a {-webkit-box-shadow:none; -moz-box-shadow:none; -ms-box-shadow:none; -o-box-shadow:none; box-shadow:none; outline: none;}

#back-to-top {
    position: fixed;
    bottom: 49px;
    right: 40px;
    z-index: 9999;
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 30px;
    background: rgba(190, 83, 83, 0.57);
    color: #fff;
    cursor: pointer;
    border: 0;
    border-radius: 2px;
    text-decoration: none;
    transition: opacity 0.2s ease-out;
    opacity: 0;
    font-size: 26px;
}
#back-to-top:hover {background: rgba(190, 83, 83, 1);}
#back-to-top.show {opacity: 1;}
.block-bg-banner {padding:20px 0;}
.btn-default-1 {border-color:#545454; color:#545454; text-transform: capitalize; font-family: arial;}

#newsletterform label {font-size: 14px; margin-right: 5px; font-weight: normal; color: #676F79}

#topslider.owl-carousel .owl-controls .owl-nav .owl-prev, #topslider .owl-carousel .owl-controls .owl-nav .owl-next, 
#topslider.owl-carousel .owl-controls .owl-dot {display: inline-block;}
#topslider.owl-theme .owl-dots .owl-dot span {
    width: 20px;
    height: 20px;
    margin: 5px;
    background:rgba(255,255,255,0.7);
    display: block;
    border: 2px solid #adadad;
    -webkit-backface-visibility: visible;
    -webkit-transition: opacity 200ms ease;
    -moz-transition: opacity 200ms ease;
    -ms-transition: opacity 200ms ease;
    -o-transition: opacity 200ms ease;
    transition: opacity 200ms ease;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}
#topslider.owl-theme .owl-dots .owl-dot.active span {background:#fff;}

#callback {position:fixed; right:0; top:48%; width: 50px; height: 50px; display: block; z-index:99; border-radius:6px 0 0 6px; overflow: hidden;}
#callbackform {
	display: none; position:fixed; left: 50%;top: 50%;
	z-index: 1111;
    background: #efefef;
    padding:10px 20px;
    width: 450px;
	border:4px solid #bfbfbf;
	-webkit-transform:translate(-50%,-50%);
	-moz-transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%);
	transform:translate(-50%,-50%);
}
.box-close-gray {
    background: #414141;
    border: 2px solid #fff;
    width: 23px;
    height: 23px;
    border-radius: 50%;
    font-size: 21px;
    color: #fff;
    font-weight: 400;
    position: absolute;
    top: -10px;
    right: -10px;
    line-height: 0.9;
    cursor: pointer;
    text-align: center;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.box-close-gray:hover {background:#ee4a42;}
.antispam {display: none;}
.reg-call .form-control, .reg-call .selector {
    box-sizing: border-box;
    float: left;
    height: 30px;
    padding: 5px 10px;
    border: 1px solid #e2e1e1;
    margin: 12px 0 0;
    color: #000;
    outline: none;
    margin: 10px 0 0px;
}
.reg-call textarea.form-control {
    height: 60px;
}
.reg-call .number:before {
    background: url(../images/allsprite.png) no-repeat 0 0;
    background-position: -98px -113px;
    content: '';
    width: 30px;
    height: 32px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}
.reg-call .number {
    font-size: 24px;
    color: #754c3a;
    position: relative;
    padding: 15px 0 5px;
}
.reg-call i.helight {
    background: #d2d2d2;
    font-size: 10px;
    width: 25px;
    height: 25px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -khtml-border-radius: 50%;
    border-radius: 50%;
    line-height: 28px;
    font-style: normal;
    margin: auto;
    position: relative;
    z-index: 9;
}
.reg-call hr {
    margin: 0px;
    border-top: 1px solid #d2d2d2;
    border-bottom: 1px solid #fff;
    height: 0px;
    margin-top: -13px;
}
.reg-call span { 
    font-size: 20px;
    font-weight: 300;
    display: block;
    padding: 20px 0px 0px;
	font-weight: 400;
}
.reg-call p {
    font-size: 13px;
    color: #000;
}
.reg-call .request-success {
    color: #00be0d;
}
.reg-call .btn {
    text-transform: uppercase;
    margin: 12px 0 0;
}

#callbackform form .col-sm-6:first-child {padding-right:4px;} 
#callbackform form .col-sm-6:last-child {padding-left:4px;} 

.text-warning {color:#ee4a42;}
.has-error .form-control:focus {-webkit-box-shadow:none; box-shadow:none;}

.form-group {position:relative;}
.inquiryform .form-control {
    border-radius: 0;
    margin: 10px 0;
    border-color: #ddd;
    border: none;
    border-bottom: 1px solid #ddd;
    box-shadow: none;
	padding-left: 0;
    height: 40px;
	position:relative;
	z-index:5;
	background:none;
}
.inquiryform .SumoSelect > .CaptionCont {color:#999; border-width: 0 0 1px 0; padding-left:0;}
.inquiryform .SumoSelect:hover > .CaptionCont {border-color:#ddd;}
.inquiryform .SumoSelect.open > .optWrapper {top:33px;}
.inquiryform textarea.form-control {height: 100px;}

#callbackform input::-webkit-input-placeholder, #callbackform textarea::-webkit-input-placeholder {font-size: 13px;}
#callbackform input::-moz-input-placeholder, #callbackform textarea::-moz-input-placeholder {font-size: 13px;}
#callbackform input::-ms-input-placeholder, #callbackform textarea::-ms-input-placeholder {font-size: 13px;}
#callbackform input::input-placeholder , #callbackform textarea::-nput-placeholder{font-size: 13px;}

.fv-form-bootstrap .fv-icon-no-label {top: 10px !important;}
.has-success .form-control-feedback {top: 10px !important; right: 0;}

body>.zopim:first-child {z-index:111 !important;}

.mob, .eml {
	margin-bottom: 30px;
    border: 2px solid #f3cc47;
    font-size: 20px;
    line-height: 2.5;
}
.mob i, .eml i {
    padding: 10px;
    background: #f3cc47;
    color: #fff;
    font-size: 30px;
    width: 52px;
    margin-right: 10px;
    text-align: center;
    vertical-align: top;
}

b, strong {font-weight: 500;}

.contactinfo {font-size: 15px; line-height: 1.5;}
.contactinfo p {text-align: left; color: #666;}

.newsletterform.form-horizontal .form-group {margin-left:0; margin-right:0;}
.newsletterform.form-horizontal .has-feedback .form-control-feedback {display:none !important;}
.newsletterform .help-block {position: absolute; right: 0;}


@import "responsive-adjustments.css";


@media screen and (max-width:1199px){
	.tp-banner-container {padding:0;}
	.container {width: 100%; padding: 0 50px;}
	.navbar-main .nav > li > a {padding: 10px 14px; font-size: 14px;}
	.footer-information .socials a {margin-right:0;}
	.footer-information form input {width: 160px;}	
	.payment-service .payment-service-block .payment-service-icon {font-size: 28px;}
	.payment-service .payment-service-block .payment-service-main {font-size: 17px;}
	.inquiryform .btn {width: 100%;}
}

@media screen and (max-width:991px){
/*Nav Toggle Breakpoing*/
	  .navbar-header {float: none;}
	  .navbar-left,.navbar-right {float: none !important;}
	  .navbar-toggle {display: block;}
	  .navbar-collapse {border-top: 1px solid transparent; box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);}
	  .navbar-fixed-top {top: 0; border-width: 0 0 1px;}
	  .navbar-collapse.collapse {display: none!important;}
	  .navbar-nav {float: none!important; margin-top: 7.5px;}
	  .navbar-nav>li {float: none;}
	  .navbar-nav>li>a {padding-top: 10px; padding-bottom: 10px;}
	  .collapse.in{display:block !important;}
	/*End Nav Toggle Breakpoing*/
	
	#header .header-logo {width: 200px;}
	#header .header-main .top-search-form form input {width:250px;}
	.container {padding: 0 30px;}
	.banner {margin-bottom: 16px;}
	.block.block-bg-banner img {max-width: 80%; margin: auto;}
	.payment-service .payment-service-block .payment-service-content {display:block;}
	.payment-service .payment-service-block .payment-service-main {line-height: 1.3;}
	
	.navbar .container, .navbar-main .navbar-collapse {padding:0;}
	.navbar-main .nav > li > a {padding-left:30px;}
	.yamm .dropdown.yamm-fw .dropdown-menu {position: relative; width: 100%; left:0; right:0; box-shadow: none;}
	#mainmenu .navbar-nav > li {clear:both; border-bottom: 1px solid #ddd;}
	.yamm .yamm-content {padding: 0 15px;}
	.yamm-content .banner {display:none;}
	#header .header-main-fixed {position:relative;}
	.pro-img-container {position:relative !important; top: 0 !important;}
	#header .header-mini-cart {margin-right:60px;}
	.navbar-main .navbar-toggle {margin:-43px 15px 0 0; border-radius:3px;}
	.container>.navbar-collapse {margin:0;}
	.catimg {width:100%; width:calc(100% - 45px);}
	.navbar-main .nav > li > a i {
		position: absolute;
		right: 0;
		background: #7f71b2;
		color: #fff;
		padding: 8px;
		top: 0;
		width: 45px;
		font-size: 24px;
		height: 40px;
		text-align: center;
	}
	.navbar-main .nav > li > a i:before {
		display: block;
		transform: rotate(0deg); -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg);
	}
	.nav .open>a:hover i:before, .nav .open>a:focus i:before, .nav .open>a i:before, .navbar-main .nav>li.open>a i:before {color:#ffffff; transform: rotate(180deg); -webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -ms-transform: rotate(180deg);}
	.navbar {margin: 0 15px;}
	.navbar-nav {margin-top:0;}
	.navbar-toggle .icon-bar {height:3px;}
	.yamm-content .col-md-6>div[class*="col-"]{padding:0;}
	#mainmenu {position: fixed; display:none; left:-100%; top:0; width:250px; height: 100% !important; background: #fff; z-index:1001; display:block !important;}
	#header {z-index:auto;}
	.menuclose {
		position: fixed;
		cursor:pointer;
		right: 0px;
		top: 0px;
		color: #fff;
		font-size: 40px;
		background: rgba(255, 255, 255, 0.6);
		padding: 2px 8px 10px 15px;
		border-bottom-left-radius: 30px;
		line-height:0.8;
	}
	.block-side-products .box {padding-right: 15px;}
	.block-side-products .box:last-child {padding-left: 15px; padding-right: 30px;}
	.footer-information .footer-categories {margin-right: 0; display: block;}
	.footer-information .footer-categories li:last-child {border: none;}
}

@media screen and (max-width:767px){
	.container {padding: 0px 15px;}
	.header-1 h1 {font-size:30px;}
	
	.header-main #container-fixed .col-md-6 {clear:both;}
	.navbar-header, .navbar-nav {margin:0 !important;}
	.block.block-bg-banner img {max-width: 100%;}
	.product_slider.owl-carousel {padding:0;}
	.block-services article i {line-height: 60px; font-size: 30px; width: 60px; height: 60px; border-radius: 50%;}
	.product-list {padding:15px;}
	.btnbar form {width: 100% !important;}
	.btn {width: 100%; float: none; display: block;}
	.btnbar form:last-child .btn {margin-top: 10px !important; margin-bottom: 20px;}
	.viewguide {float: none; width: 100%;}
	
	#header .header-logo {margin:10px 0;}
	#header .header-main .top-search-form {clear:both; margin:0 0 10px; float:none !important; position:relative;}
	#header .header-main .top-search-form form input {width:100%;}
	#header .header-main .top-search-form form button {position: absolute; right: 0px; margin: 0px; bottom:0;}
	.navbar-main .navbar-toggle .icon-bar {background-color: #EE4A42;}
	.navbar-toggle .icon-bar {width:28px;}
	#header .header-top-row {background: #f8f8f8; padding: 4px 0; border-bottom: 1px solid #eee;}
	#header .header-mini-cart {margin:30px 0 0;}
	.navbar-main .navbar-toggle {position: absolute; top: -160px; margin: 0px; border-radius: 0px; padding: 5px 7px; background:none; z-index:1000;}
	.helpline {display:none;}
	#header #lang {margin-top:-1px;}
	.payment-service .payment-service-block .payment-service-content {display: inline-block;}
	.footer-copy * {text-align: center;}
	.footer-copy .text-right {margin-bottom: 10px;}
	#back-to-top {right: 10px; bottom: 10px;}
	#footer {padding-bottom: 60px;}
	body>.zopim:nth-child(3){left: 18px; bottom:9px;}
}

@media screen and (max-width:420px){
	#newsletterform label {display: block;}
}

@media screen and (min-width:480px) and (max-width:767px){
.block-banner .col-xs-12 {width: 33.33%; padding: 0 5px;}
}

.thanks {padding-top:25px; padding-bottom:35px;}
.thanks p {font-size: 16px;}
.thanks a {color:#ee4a42;}
.thanks i {font-size:40px; width:70px;height:70px;line-height:65px; border-radius:50%; border:2px solid #54af3a; color:#54af3a; margin-bottom:20px;}
.rmvpro a {font-size: 25px; color: #ee4a42;}
.nomargin {margin:0 !important;}
.currency {display:none;}

@import "bootsidemenu.css";
