/*!
 * Yamm!3
 * Yet another megamenu for Bootstrap 3
 * 
 * http://geedmo.github.com/yamm3
 */
.yamm .nav,
.yamm .collapse,
.yamm .dropup,
.yamm .dropdown {
  position: static;
}
.yamm .container {
  position: relative;
}
.yamm .dropdown-menu {
  left: auto;
}
.yamm .nav.navbar-right .dropdown-menu {
  left: auto;
  right: 0;
}
.yamm .yamm-content {
  padding: 20px;
}
.yamm .yamm-content div > a{color: #ee4a42;}
.yamm .yamm-content .row > div:hover .header-menu{background-color: #ee4a42; border-color:#ee4a42; }
.yamm .yamm-content .row > div:hover .header-menu h5{ color:#fff;}
.yamm .yamm-content ul li a {display: block;}
.yamm .yamm-content ul li a:hover{color:#ee4a42; text-decoration: none;}
.yamm .yamm-content div > .product-name{color:#4f5367;}
.yamm .yamm-content div > .product-name:hover{color: #ee4a42;}
.yamm .dropdown.yamm-fw .dropdown-menu {
  left: 15px;
  right: 15px;
}
